--//| LUNA MENU | by pr1p1zdnyt & h1moza
local Plrs,UIS,RS,TS,SGui=game:GetService("Players"),game:GetService("UserInputService"),game:GetService("RunService"),game:GetService("TweenService"),game:GetService("StarterGui")
local LP,Cam=Plrs.LocalPlayer,workspace.CurrentCamera
local HS=game:GetService("HttpService")
local Lang="EN"

-- COLORS
local BG=Color3.fromRGB(9,10,15) local PANEL=Color3.fromRGB(17,18,26) local SIDEBG=Color3.fromRGB(12,13,20)
local ACCENT=Color3.fromRGB(210,35,35) local WHITE=Color3.fromRGB(228,232,248) local SUBTEXT=Color3.fromRGB(90,93,120)
local GREEN=Color3.fromRGB(0,185,85) local RED_COL=Color3.fromRGB(220,55,55) local BORDER=Color3.fromRGB(34,36,54)
local FNT=Enum.Font.Gotham local FNTB=Enum.Font.GothamBold
local GT={main=0.44,side=0.5,top=0.38,foot=0.44}

-- STATE
local h1mFlyOn,pr1FlyOn=false,false
local lastFlyType="h1m"
local h1mFlyConn,pr1FlyConn=nil,nil
local flySpeed,flyBoost=170,320
local carSpeedEnabled,carSpeedVal,carSpeedDir=false,300000,0
local hitboxEnabled,hitboxSize,hitboxTrans,hitboxColor=false,5,0.5,Color3.fromRGB(170,0,255)
local teamCheckEnabled=false
local notifEnabled,soundEnabled=true,true
local liquidGlass=false
local baseFOV=70
local currentAspect=nil -- nil = native
local V={}

-- ACCENT + PANEL COLOR REGISTRIES
local accentBGs,accentStrokes={},{}
local panelBGs={}
local origSideBG=SIDEBG
local function regA(f) table.insert(accentBGs,f) end
local function regBG(f) table.insert(panelBGs,f) end
local function setAccent(c) ACCENT=c for _,f in ipairs(accentBGs) do pcall(function() if f.Parent then f.BackgroundColor3=c end end) end for _,s in ipairs(accentStrokes) do pcall(function() if s.Parent then s.Color=c end end) end end
local function setPanelBG(c) for _,f in ipairs(panelBGs) do pcall(function() if f.Parent then f.BackgroundColor3=c end end) end end

-- EMOTE THEMES
local EMOTE_THEMES={
  Default={name="default",data={},menuBG=Color3.fromRGB(12,13,20),menuAccent=Color3.fromRGB(210,35,35)},
  ["tokyo ghoul"]={name="tokyo ghoul",menuBG=Color3.fromRGB(0,0,0),menuAccent=Color3.fromRGB(0,255,150),data={ImageColor={255,255,255},IconColors={NotFavorite={255,255,255},Page={255,255,255},Speed={255,255,255},Right={0,0,0},Left={0,0,0},Walk={255,255,255}},Wheel={BackgroundImageColor={255,255,255},SelectionGradientColor={0,0,0},SelectionLineColor={0,0,0},SelectionGradient="rbxasset://textures/ui/Emotes/Large/SelectedGradient.png",SelectionLine="rbxasset://textures/ui/Emotes/Large/SelectedLine.png",BackgroundImage="https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/photo/tokyo%20ghoul.png"},Background={0,0,0},Icons={Walk="71408678974152",Left="93111945058621",Favorite="97307461910825",NotFavorite="124025954365505",Speed="116056570415896",Right="107938916240738",Page="13285615740",Reload="127493377027615"},Accent={0,255,150}}},
  killua={name="killua",menuBG=Color3.fromRGB(0,42,89),menuAccent=Color3.fromRGB(0,255,150),data={ImageColor={255,255,255},IconColors={Left={0,42,89},Right={0,42,89}},Accent={0,255,150},Background={0,42,89},Icons={Walk="71408678974152",Left="93111945058621",Favorite="97307461910825",NotFavorite="124025954365505",Speed="116056570415896",Right="107938916240738",Page="13285615740",Reload="127493377027615"},Wheel={BackgroundImageColor={255,255,255},SelectionGradientColor={0,87,184},SelectionLineColor={0,42,89},SelectionGradient="rbxasset://textures/ui/Emotes/Large/SelectedGradient.png",SelectionLine="rbxasset://textures/ui/Emotes/Large/SelectedLine.png",BackgroundImage="https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/photo/killua.png"}}},
  ["blue cute"]={name="blue cute",menuBG=Color3.fromRGB(90,110,135),menuAccent=Color3.fromRGB(0,255,150),data={ImageColor={255,255,255},IconColors={Left={90,110,135},Right={90,110,135}},Wheel={BackgroundImageColor={255,255,255},SelectionGradientColor={255,255,255},SelectionLineColor={255,255,255},BackgroundImage="https://raw.githubusercontent.com/7yd7/themesPhoto/main/blue%20cute.png",SelectionLine="https://raw.githubusercontent.com/7yd7/themesPhoto/main/blue%20cute%20SelectedLine.png",SelectionGradient="rbxasset://textures/ui/Emotes/Large/SelectedGradient.png"},Background={90,110,135},Icons={Reload="127493377027615",Page="13285615740",Favorite="97307461910825",NotFavorite="124025954365505",Speed="116056570415896",Right="107938916240738",Left="93111945058621",Walk="71408678974152"},Accent={0,255,150}}},
  ["hello kitty christmas"]={name="hello kitty christmas",menuBG=Color3.fromRGB(168,168,168),menuAccent=Color3.fromRGB(0,255,150),data={ImageColor={255,255,255},IconColors={Walk={255,255,255},Left={255,255,255},Speed={255,255,255},Right={255,255,255},Page={255,255,255},NotFavorite={255,255,255}},Accent={0,255,150},Background={168,168,168},Icons={Reload="127493377027615",Page="13285615740",Favorite="97307461910825",NotFavorite="124025954365505",Speed="116056570415896",Right="107938916240738",Left="93111945058621",Walk="71408678974152"},Wheel={BackgroundImageColor={255,255,255},SelectionGradientColor={255,255,255},SelectionLineColor={255,255,255},BackgroundImage="https://github.com/7yd7/Hub/blob/Branch/GUIS/photo/hello%20kitty%20christmas.png",SelectionGradient="rbxasset://textures/ui/Emotes/Large/SelectedGradient.png",SelectionLine="rbxasset://textures/ui/Emotes/Large/SelectedLine.png"}}},
  comgirl={name="comgirl",menuBG=Color3.fromRGB(235,207,221),menuAccent=Color3.fromRGB(0,255,150),data={ImageColor={255,255,255},IconColors={Left={235,207,221},Right={235,207,221}},Wheel={BackgroundImageColor={255,255,255},SelectionGradientColor={255,255,255},SelectionLineColor={235,207,221},SelectionLine="rbxasset://textures/ui/Emotes/Large/SelectedLine.png",SelectionGradient="rbxasset://textures/ui/Emotes/Large/SelectedGradient.png"},Background={235,207,221},Icons={Reload="127493377027615",Page="13285615740",Favorite="97307461910825",NotFavorite="124025954365505",Speed="116056570415896",Right="107938916240738",Left="93111945058621",Walk="71408678974152"},Accent={0,255,150}}},
  ["blood anime"]={name="blood anime",menuBG=Color3.fromRGB(147,9,5),menuAccent=Color3.fromRGB(0,255,150),data={ImageColor={255,255,255},IconColors={Left={147,9,5},Right={147,9,5}},Wheel={BackgroundImageColor={255,255,255},SelectionGradientColor={255,0,0},SelectionLineColor={255,0,0},BackgroundImage="https://github.com/7yd7/Hub/blob/Branch/GUIS/photo/blood%20anime.png",SelectionGradient="rbxasset://textures/ui/Emotes/Large/SelectedGradient.png",SelectionLine="rbxasset://textures/ui/Emotes/Large/SelectedLine.png"},Background={147,9,5},Icons={Reload="127493377027615",Page="13285615740",Favorite="97307461910825",NotFavorite="124025954365505",Speed="116056570415896",Right="107938916240738",Left="93111945058621",Walk="71408678974152"},Accent={0,255,150}}}
}
local currentThemeName="Default"
local function writeThemesJSON(selected)
  pcall(function()
    if not isfolder("7yd7") then makefolder("7yd7") end
    local t={Themes={},Order={},Selected=selected or currentThemeName}
    for k,v in pairs(EMOTE_THEMES) do
      if k~="Default" then table.insert(t.Order,k) t.Themes[k]=v.data end
    end
    writefile("7yd7/EmoteThemes.json",HS:JSONEncode(t))
  end)
end
local function applyEmoteTheme(n)
  currentThemeName=n writeThemesJSON(n)
  local entry=EMOTE_THEMES[n] or EMOTE_THEMES["Default"]
  pcall(function()
    local env=getgenv() writeThemesJSON(n)
    if env.Config then env.Config.SelectedTheme=n end
    local function doApply()
      if env.ApplyTheme then
        local data=entry.data or nil
        if n=="Default" or (not data or not data.Background) then env.ApplyTheme(nil) else env.ApplyTheme(data) end
        return true
      end
      return false
    end
    if not doApply() then task.spawn(function() task.wait(1) doApply() task.wait(2) doApply() end) end
  end)
end

-- PERSISTENCE FILES
local IDX="h1moza_idx.dat" local STATE_FILE="h1moza_state.dat" local WGT_FILE="h1moza_wgt.dat"

local function saveState()
  pcall(function() writefile(STATE_FILE,HS:JSONEncode({h1mFlyOn=h1mFlyOn,pr1FlyOn=pr1FlyOn,lastFlyType=lastFlyType,carSpeedEnabled=carSpeedEnabled,hitboxEnabled=hitboxEnabled,teamCheckEnabled=teamCheckEnabled,soundEnabled=soundEnabled,notifEnabled=notifEnabled,lang=Lang,flySpeed=flySpeed,flyBoost=flyBoost,carSpeedVal=carSpeedVal,hitboxSize=hitboxSize,hitboxTrans=hitboxTrans,hitboxR=math.floor(hitboxColor.R*255),hitboxG=math.floor(hitboxColor.G*255),hitboxB=math.floor(hitboxColor.B*255),accentR=math.floor(ACCENT.R*255),accentG=math.floor(ACCENT.G*255),accentB=math.floor(ACCENT.B*255),theme=currentThemeName,baseFOV=baseFOV,currentAspect=currentAspect})) end)
end

local _savedState=nil
pcall(function() if isfile(STATE_FILE) then local d=HS:JSONDecode(readfile(STATE_FILE)) if type(d)=="table" then _savedState=d end end end)

local function saveWgtPos(fp,pp)
  pcall(function() writefile(WGT_FILE,HS:JSONEncode({fx=fp.X.Scale,fo=fp.X.Offset,fy=fp.Y.Scale,fyo=fp.Y.Offset,px=pp.X.Scale,po=pp.X.Offset,py=pp.Y.Scale,pyo=pp.Y.Offset})) end)
end
local _wgtPos=nil
pcall(function() if isfile(WGT_FILE) then local d=HS:JSONDecode(readfile(WGT_FILE)) if type(d)=="table" then _wgtPos=d end end end)

-- RESTORE STATE
if _savedState then
  local s=_savedState
  if s.lastFlyType then lastFlyType=s.lastFlyType end
  if s.flySpeed then flySpeed=s.flySpeed end
  if s.flyBoost then flyBoost=s.flyBoost end
  if s.carSpeedVal then carSpeedVal=s.carSpeedVal end
  if s.hitboxSize then hitboxSize=s.hitboxSize end
  if s.hitboxTrans then hitboxTrans=s.hitboxTrans end
  if s.hitboxR then hitboxColor=Color3.fromRGB(s.hitboxR,s.hitboxG or 0,s.hitboxB or 0) end
  if s.teamCheckEnabled~=nil then teamCheckEnabled=s.teamCheckEnabled end
  if s.soundEnabled~=nil then soundEnabled=s.soundEnabled end
  if s.notifEnabled~=nil then notifEnabled=s.notifEnabled end
  if s.lang then Lang=s.lang end
  if s.accentR then setAccent(Color3.fromRGB(s.accentR,s.accentG or 0,s.accentB or 0)) end
  if s.theme then currentThemeName=s.theme end
  if s.baseFOV then baseFOV=s.baseFOV end
  if s.currentAspect then currentAspect=s.currentAspect end
end

-- SOUNDS
local SSvc=game:GetService("SoundService") or workspace
local SOUND_PRESETS={
  {name="Ding",   onId="6026984224", offId="6026984229"},
  {name="Bell",   onId="9120415742", offId="9120415708"},
  {name="Soft",   onId="5996697153", offId="5996054695"},
  {name="UI",     onId="4612695965", offId="4612695965"},
}
local selSoundIdx=1
local _soundCache={}
local function _getSound(id)
  if not _soundCache[id] then local s=Instance.new("Sound") s.SoundId="rbxassetid://"..id s.Volume=0.55 s.Parent=SSvc _soundCache[id]=s end
  return _soundCache[id] end
local function playSound(k)
  if not soundEnabled then return end
  pcall(function()
    local p=SOUND_PRESETS[selSoundIdx] or SOUND_PRESETS[1]
    _getSound(k=="on" and p.onId or p.offId):Play()
  end)
end
local _toastQ={} local _toastBusy=false
local _runToast
local function notify(t,m,d)
  if not notifEnabled then return end
  if #_toastQ>=2 then return end
  table.insert(_toastQ,{t,m,d})
  if _runToast then task.spawn(_runToast) end
end

-- STRINGS
local S={
EN={fly="Fly",hitbox="Hitbox",misc="Misc",esp="ESP",jailbreak="Jailbreak",home="Home",settings="Settings",
  sec_fly="FLIGHT",sec_cs="CARSPEED",sec_hb="HITBOX",sec_tc="TEAM CHECK",sec_misc="MISC",
  sec_fling="FLING",sec_fov="FIELD OF VIEW",sec_aspect="SCREEN STRETCH",
  sec_binds="KEYBINDS",sec_cfg="CONFIGS",sec_esp="ESP",sec_hud="HUD WIDGETS",sec_jb="JAILBREAK",
  sec_rob="ROBBERY",sec_lang="LANGUAGE",sec_sound="SOUNDS & NOTIFICATIONS",sec_appear="APPEARANCE",sec_themes="THEMES",
  sec_home="SERVER INFO",
  fly_off="Fly: OFF",fly_on="Fly: ON",flyspd="Fly Speed",boostspd="Boost Speed",
  btn_cs="Toggle CarSpeed",cs_off="CarSpeed: OFF",cs_on="CarSpeed: ON",csvalf="Force",
  btn_hb="Toggle Hitbox",hb_off="Hitbox: OFF",hb_on="Hitbox: ON",hbsz="Hitbox Size",hbtrans="Transparency",hbcol="Hitbox Color",
  btn_tc="Team Check",tc_off="Team Check: OFF",tc_on="Team Check: ON",tc_hint="Expands enemy hitboxes only",
  btn_esp="Toggle ESP",esp_off="ESP: OFF",esp_on="ESP: ON",
  btn_builtesp="Built-in ESP",besp_off="Built-in ESP: OFF",besp_on="Built-in ESP: ON",besp_info="Highlights + names · constant rendering · skips allies",
  besp_bright="ESP Brightness",besp_namesize="Name Size",
  btn_term="Terminate ESP",btn_jb="Load Jailbreak Hub",jb_off="Status: idle",jb_on="Status: loaded",
  lbl_lang="Language",lbl_sound="Menu Sounds",lbl_notif="Notifications",lbl_glass="Liquid Glass",lbl_accent="Accent Color",
  lbl_fpson="FPS Widget",lbl_pingon="Ping Widget",
  cfg_ph="Config name...",btn_save="Save",cfg_list="Saved configs",cfg_no="No configs saved",
  cfg_saved="Saved",cfg_loaded="Loaded",cfg_err="Error",
  bind_fly="Fly (X)",bind_hb="Hitbox",bind_cs="CarSpeed",bind_menu="Menu",bind_esp="Built-in ESP",bind_stretch="Screen Stretch",
  hint_fly="WASD · Space up · Ctrl boost",hint_modeswitch="' = switch fly mode  (h1moza / pr1p1zdnyt)",
  btn_fling="Toggle Fling",fling_off="Fling: OFF",fling_on="Fling: ON",fling_hint="Flings players that touch you",
  fov_lbl="FOV (Field of View)",
  aspect_native="Native",aspect_lbl="Preset:",
  home_player="Your nickname:",home_server="Players on server:",
  rgb_cycle="RGB Cycle",rgb_speed="Speed"},
RU={fly="Полёт",hitbox="Хитбокс",misc="Разное",esp="ЕСП",jailbreak="Джейлбрейк",home="Главная",settings="Настройки",
  sec_fly="ПОЛЁТ",sec_cs="КАРСПИД",sec_hb="ХИТБОКС",sec_tc="КОМАНДА",sec_misc="РАЗНОЕ",
  sec_fling="ФЛИНГ",sec_fov="ПОЛЕ ЗРЕНИЯ",sec_aspect="РАСТЯГ ЭКРАНА",
  sec_binds="КЛАВИШИ",sec_cfg="КОНФИГИ",sec_esp="ЕСП",sec_hud="ВИДЖЕТЫ",sec_jb="ДЖЕЙЛБРЕЙК",
  sec_rob="ОГРАБЛЕНИЕ",sec_lang="ЯЗЫК",sec_sound="ЗВУКИ И УВЕДОМЛЕНИЯ",sec_appear="ВНЕШНИЙ ВИД",sec_themes="ТЕМЫ",
  sec_home="ИНФО СЕРВЕРА",
  fly_off="Полёт: ВЫКЛ",fly_on="Полёт: ВКЛ",flyspd="Скорость",boostspd="Буст",
  btn_cs="КарСпид",cs_off="КарСпид: ВЫКЛ",cs_on="КарСпид: ВКЛ",csvalf="Сила",
  btn_hb="Хитбокс",hb_off="Хитбокс: ВЫКЛ",hb_on="Хитбокс: ВКЛ",hbsz="Размер хитбокса",hbtrans="Прозрачность",hbcol="Цвет хитбокса",
  btn_tc="Проверка команды",tc_off="Проверка: ВЫКЛ",tc_on="Проверка: ВКЛ",tc_hint="Только хитбоксы врагов",
  btn_esp="ЕСП",esp_off="ЕСП: ВЫКЛ",esp_on="ЕСП: ВКЛ",
  btn_builtesp="Встроенный ЕСП",besp_off="Встроенный ЕСП: ВЫКЛ",besp_on="Встроенный ЕСП: ВКЛ",besp_info="Хайлайты + ники · постоянный рендеринг · союзники пропускаются",
  besp_bright="Яркость ЕСП",besp_namesize="Размер ника",
  btn_term="Отключить ЕСП",btn_jb="Загрузить Jailbreak",jb_off="Статус: ожидание",jb_on="Статус: загружено",
  lbl_lang="Язык",lbl_sound="Звуки меню",lbl_notif="Уведомления",lbl_glass="Liquid Glass",lbl_accent="Цвет акцента",
  lbl_fpson="Виджет FPS",lbl_pingon="Виджет Ping",
  cfg_ph="Название конфига...",btn_save="Сохранить",cfg_list="Конфиги",cfg_no="Нет конфигов",
  cfg_saved="Сохранено",cfg_loaded="Загружено",cfg_err="Ошибка",
  bind_fly="Флай (X)",bind_hb="Хитбокс",bind_cs="КарСпид",bind_menu="Меню",bind_esp="Встроенный ЕСП",bind_stretch="Растяг экрана",
  hint_fly="WASD · Пробел вверх · Ctrl буст",hint_modeswitch="' = сменить режим флая (h1moza / pr1p1zdnyt)",
  btn_fling="Флинг",fling_off="Флинг: ВЫКЛ",fling_on="Флинг: ВКЛ",fling_hint="Кидает игроков при касании",
  fov_lbl="ФОВ (Поле зрения)",
  aspect_native="Нативный",aspect_lbl="Пресет:",
  home_player="Ваш ник:",home_server="Игроков на сервере:",
  rgb_cycle="RGB Цикл",rgb_speed="Скорость"}}
local function T(k) return (S[Lang] and S[Lang][k]) or (S.EN[k]) or k end

-- KEYBINDS
local binds={
  fly={kind="Key",code=Enum.KeyCode.X},
  hb={kind="Key",code=Enum.KeyCode.H},
  cs={kind="Key",code=Enum.KeyCode.N},
  menu={kind="Key",code=Enum.KeyCode.RightShift},
  esp={kind="Key",code=Enum.KeyCode.U},
  stretch={kind="Key",code=Enum.KeyCode.L},
}
local function bStr(b) if not b then return "---" end return b.kind=="Key" and tostring(b.code):gsub("Enum.KeyCode.","") or "Mouse"..b.btn end
local listeningFor,bindLabels=nil,{}

-- SCREEN GUI
local SG=Instance.new("ScreenGui") SG.Name="luna_menu_v2" SG.ResetOnSpawn=false SG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
pcall(function() SG.Parent=game:GetService("CoreGui") end)
if not SG.Parent then SG.Parent=game:GetService("Players").LocalPlayer.PlayerGui end

-- UI HELPERS
local function aC(o,r) local c=Instance.new("UICorner") c.CornerRadius=UDim.new(0,r or 8) c.Parent=o return c end
local function aSt(o,col,t,tr) local s=Instance.new("UIStroke") s.Color=col or BORDER s.Thickness=t or 1 s.Transparency=tr or 0 s.Parent=o return s end
local function aPad(o,t,r,b,l) local p=Instance.new("UIPadding") p.PaddingTop=UDim.new(0,t) p.PaddingRight=UDim.new(0,r or t) p.PaddingBottom=UDim.new(0,b or t) p.PaddingLeft=UDim.new(0,l or r or t) p.Parent=o end
local Main
local function mkL(par,txt,x,y,w,h,sz,col,bold,ax)
  local l=Instance.new("TextLabel") l.Parent=par
  l.Position=UDim2.new(0,x,0,y) l.Size=w==0 and UDim2.new(1,0,0,h) or UDim2.new(0,w,0,h)
  l.BackgroundTransparency=1 l.Text=txt l.Font=bold and FNTB or FNT l.TextSize=sz or 13
  l.TextColor3=col or WHITE l.TextXAlignment=ax or Enum.TextXAlignment.Left l.TextWrapped=true l.ZIndex=5 return l end
local function mkBtn(par,txt,col,h2,lo)
  local b=Instance.new("TextButton") b.Parent=par b.Size=UDim2.new(1,0,0,h2 or 36) if lo then b.LayoutOrder=lo end
  b.BackgroundColor3=col or ACCENT b.BackgroundTransparency=0.1 b.BorderSizePixel=0
  b.Text=txt b.Font=FNTB b.TextSize=13 b.TextColor3=WHITE b.ZIndex=5 aC(b,6)
  if not col then regA(b) end
  b.MouseEnter:Connect(function() TS:Create(b,TweenInfo.new(0.1),{BackgroundTransparency=0}):Play() end)
  b.MouseLeave:Connect(function() TS:Create(b,TweenInfo.new(0.1),{BackgroundTransparency=0.1}):Play() end)
  return b end
local function mkCard(par,lo)
  local f=Instance.new("Frame") f.Parent=par f.Size=UDim2.new(1,0,0,0) f.AutomaticSize=Enum.AutomaticSize.Y
  f.BackgroundColor3=PANEL f.BackgroundTransparency=0.08 f.BorderSizePixel=0 f.ZIndex=4 if lo then f.LayoutOrder=lo end
  aC(f,8) aSt(f,BORDER,1,0.2) return f end
local Content
local function mkPage()
  local p=Instance.new("ScrollingFrame") p.Parent=Content p.Size=UDim2.new(1,0,1,0) p.BackgroundTransparency=1
  p.BorderSizePixel=0 p.ScrollBarThickness=2 p.ScrollBarImageColor3=ACCENT p.CanvasSize=UDim2.new(0,0,0,0)
  p.AutomaticCanvasSize=Enum.AutomaticSize.Y p.Visible=false p.ZIndex=3 return p end
local function mkSec(par,key,lo)
  local f=Instance.new("Frame") f.Parent=par f.Size=UDim2.new(1,0,0,22) f.BackgroundTransparency=1 f.ZIndex=5 if lo then f.LayoutOrder=lo end
  local l=Instance.new("TextLabel") l.Parent=f l.Size=UDim2.new(1,0,1,0) l.BackgroundTransparency=1
  l.Text=T(key) l.Font=FNTB l.TextSize=9 l.TextColor3=SUBTEXT l.TextXAlignment=Enum.TextXAlignment.Left l.ZIndex=5
  local bar=Instance.new("Frame") bar.Parent=f bar.Size=UDim2.new(0,20,0,1) bar.Position=UDim2.new(0,0,1,-1)
  bar.BackgroundColor3=ACCENT bar.BackgroundTransparency=0.5 bar.BorderSizePixel=0 bar.ZIndex=5 regA(bar) return f end
local function pageLayout(pg)
  local lay=Instance.new("UIListLayout") lay.Parent=pg lay.Padding=UDim.new(0,8) lay.SortOrder=Enum.SortOrder.LayoutOrder
  aPad(pg,12,14,12,14)
  lay:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() pg.CanvasSize=UDim2.new(0,0,0,lay.AbsoluteContentSize.Y+24) end) return lay end
local function cardLayout(card,gap)
  local cl=Instance.new("UIListLayout") cl.Parent=card cl.Padding=UDim.new(0,gap or 8) cl.SortOrder=Enum.SortOrder.LayoutOrder
  aPad(card,12,14,12,14) return cl end

-- Toast builder
local _toastF,_toastTL,_toastML
local function _buildToast()
  if _toastF and _toastF.Parent then return end
  _toastF=Instance.new("Frame") _toastF.Parent=SG _toastF.Size=UDim2.new(0,230,0,56)
  _toastF.AnchorPoint=Vector2.new(1,0) _toastF.Position=UDim2.new(1,270,0,24)
  _toastF.BackgroundColor3=Color3.fromRGB(14,15,22) _toastF.BackgroundTransparency=0
  _toastF.BorderSizePixel=0 _toastF.ZIndex=200 _toastF.Active=false aC(_toastF,8) aSt(_toastF,BORDER,1,0.2)
  local bar=Instance.new("Frame") bar.Parent=_toastF bar.Size=UDim2.new(0,3,1,0)
  bar.BackgroundColor3=ACCENT bar.BorderSizePixel=0 bar.ZIndex=201 aC(bar,4) regA(bar)
  _toastTL=Instance.new("TextLabel") _toastTL.Parent=_toastF _toastTL.Position=UDim2.new(0,14,0,8)
  _toastTL.Size=UDim2.new(1,-18,0,18) _toastTL.BackgroundTransparency=1 _toastTL.Font=FNTB
  _toastTL.TextSize=12 _toastTL.TextColor3=ACCENT _toastTL.TextXAlignment=Enum.TextXAlignment.Left _toastTL.ZIndex=202 regA(_toastTL)
  _toastML=Instance.new("TextLabel") _toastML.Parent=_toastF _toastML.Position=UDim2.new(0,14,0,28)
  _toastML.Size=UDim2.new(1,-18,0,18) _toastML.BackgroundTransparency=1 _toastML.Font=FNT
  _toastML.TextSize=11 _toastML.TextColor3=WHITE _toastML.TextXAlignment=Enum.TextXAlignment.Left _toastML.ZIndex=202
end
_runToast=function()
  if _toastBusy or #_toastQ==0 then return end
  _toastBusy=true _buildToast()
  local item=table.remove(_toastQ,1)
  _toastTL.Text=item[1] _toastML.Text=item[2]
  TS:Create(_toastF,TweenInfo.new(0.28,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Position=UDim2.new(1,-14,0,24)}):Play()
  task.wait(item[3] or 2.5)
  TS:Create(_toastF,TweenInfo.new(0.22,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{Position=UDim2.new(1,270,0,24)}):Play()
  task.wait(0.25) _toastBusy=false task.spawn(_runToast)
end

-- PILL
local function mkPill(par,defOn)
  local p=Instance.new("TextButton") p.Parent=par p.Size=UDim2.new(0,44,0,24)
  p.BackgroundColor3=defOn and ACCENT or BORDER p.BackgroundTransparency=0 p.BorderSizePixel=0 p.Text="" p.ZIndex=6 aC(p,999)
  local knob=Instance.new("Frame") knob.Parent=p knob.AnchorPoint=Vector2.new(0,0.5)
  knob.Position=defOn and UDim2.new(1,-21,0.5,0) or UDim2.new(0,3,0.5,0)
  knob.Size=UDim2.new(0,18,0,18) knob.BackgroundColor3=WHITE knob.BorderSizePixel=0 knob.ZIndex=7 aC(knob,999)
  local on=defOn local cbs={}
  local function setOn(v,silent)
    on=v
    TS:Create(p,TweenInfo.new(0.15),{BackgroundColor3=v and ACCENT or BORDER}):Play()
    TS:Create(knob,TweenInfo.new(0.15),{Position=v and UDim2.new(1,-21,0.5,0) or UDim2.new(0,3,0.5,0)}):Play()
    if not silent then for _,cb in ipairs(cbs) do cb(v) end end end
  p.MouseButton1Click:Connect(function() setOn(not on) end)
  return p,function(cb) table.insert(cbs,cb) end,function() return on end,setOn end
local function mkPillRow(par,lbl,defOn,onCb,lo)
  local row=Instance.new("Frame") row.Parent=par row.Size=UDim2.new(1,0,0,36) row.BackgroundTransparency=1 row.ZIndex=5 if lo then row.LayoutOrder=lo end
  local l=Instance.new("TextLabel") l.Parent=row l.Size=UDim2.new(1,-54,1,0) l.BackgroundTransparency=1 l.Text=lbl l.Font=FNT l.TextSize=13 l.TextColor3=WHITE l.TextXAlignment=Enum.TextXAlignment.Left l.ZIndex=5
  local pill,onChange,getOn,setOn=mkPill(row,defOn)
  pill.AnchorPoint=Vector2.new(1,0.5) pill.Position=UDim2.new(1,0,0.5,0) onChange(onCb)
  return row,pill,getOn,setOn end

-- SLIDER
local function mkSlider(par,mn,mx,def,lbl,cbk,lo)
  local row=Instance.new("Frame") row.Parent=par row.Size=UDim2.new(1,0,0,60) row.BackgroundTransparency=1 row.ZIndex=5 if lo then row.LayoutOrder=lo end
  local lLbl=mkL(row,lbl,0,0,0,20,13,WHITE,false) lLbl.Size=UDim2.new(0.72,0,0,20)
  local vLbl=mkL(row,"",0,0,0,20,13,ACCENT,true,Enum.TextXAlignment.Right) vLbl.Size=UDim2.new(1,0,0,20) regA(vLbl)
  local pct0=math.clamp((def-mn)/(math.max(mx-mn,0.001)),0,1) vLbl.Text=tostring(math.round(def))
  local track=Instance.new("Frame") track.Parent=row track.Position=UDim2.new(0,0,0,28)
  track.Size=UDim2.new(1,0,0,6) track.BackgroundColor3=BORDER track.BackgroundTransparency=0.1
  track.BorderSizePixel=0 track.ZIndex=5 track.ClipsDescendants=false aC(track,3)
  local fill=Instance.new("Frame") fill.Parent=track fill.Size=UDim2.new(pct0,0,1,0)
  fill.BackgroundColor3=ACCENT fill.BorderSizePixel=0 fill.ZIndex=6 aC(fill,3) regA(fill)
  local thumb=Instance.new("Frame") thumb.Parent=row thumb.AnchorPoint=Vector2.new(0.5,0.5)
  thumb.Size=UDim2.new(0,18,0,18) thumb.BackgroundColor3=WHITE thumb.BorderSizePixel=0 thumb.ZIndex=8
  thumb.Position=UDim2.new(pct0,0,0,31) aC(thumb,999) aSt(thumb,ACCENT,1.5,0)
  local cur=def local dragging=false
  local function update(ax)
    local rel=math.clamp((ax-track.AbsolutePosition.X)/math.max(track.AbsoluteSize.X,1),0,1)
    cur=mn+(mx-mn)*rel fill.Size=UDim2.new(rel,0,1,0) thumb.Position=UDim2.new(rel,0,0,31)
    local disp=mn==math.floor(mn) and tostring(math.round(cur)) or string.format("%.2f",cur)
    vLbl.Text=disp if cbk then cbk(cur) end end
  track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true if Main then Main.Draggable=false end update(i.Position.X) end end)
  UIS.InputChanged:Connect(function(i) if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then update(i.Position.X) end end)
  UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 and dragging then dragging=false if Main then Main.Draggable=true end end end)
  local function setVal(v)
    local rel=math.clamp((v-mn)/(math.max(mx-mn,0.001)),0,1) cur=v
    fill.Size=UDim2.new(rel,0,1,0) thumb.Position=UDim2.new(rel,0,0,31)
    local disp=mn==math.floor(mn) and tostring(math.round(v)) or string.format("%.2f",v) vLbl.Text=disp end
  return row,function() return cur end,setVal end

-- NUMBER INPUT
local function mkNumInput(par,lbl,def,mn,mx,cbk,lo)
  local row=Instance.new("Frame") row.Parent=par row.Size=UDim2.new(1,0,0,38) row.BackgroundTransparency=1 row.ZIndex=5 if lo then row.LayoutOrder=lo end
  local lLbl=mkL(row,lbl,0,0,0,38,13,WHITE,false) lLbl.Size=UDim2.new(0.58,0,1,0)
  local box=Instance.new("TextBox") box.Parent=row box.AnchorPoint=Vector2.new(1,0.5) box.Position=UDim2.new(1,0,0.5,0)
  box.Size=UDim2.new(0,118,0,28) box.BackgroundColor3=Color3.fromRGB(15,16,24) box.BackgroundTransparency=0
  box.BorderSizePixel=0 box.Text=tostring(math.round(def)) box.Font=Enum.Font.RobotoMono
  box.TextSize=13 box.TextColor3=ACCENT box.ZIndex=5 box.ClearTextOnFocus=false aC(box,6) aSt(box,ACCENT,1,0.5)
  local cur=def
  local function apply() local n=tonumber(box.Text) if not n then box.Text=tostring(math.round(cur)) return end n=math.clamp(math.round(n),mn,mx) cur=n box.Text=tostring(n) if cbk then cbk(n) end end
  box.FocusLost:Connect(apply)
  local function setVal(v) cur=math.clamp(math.round(v),mn,mx) box.Text=tostring(cur) if cbk then cbk(cur) end end
  return row,function() return cur end,setVal end

-- HUE TRACK
local function mkHueTrack(par,defHue,cbk,lo)
  local row=Instance.new("Frame") row.Parent=par row.Size=UDim2.new(1,0,0,34) row.BackgroundTransparency=1 row.ZIndex=5 if lo then row.LayoutOrder=lo end
  local track=Instance.new("Frame") track.Parent=row track.Position=UDim2.new(0,0,0,8) track.Size=UDim2.new(1,0,0,10)
  track.BackgroundTransparency=0 track.BorderSizePixel=0 track.ZIndex=5 track.ClipsDescendants=false aC(track,5)
  local grad=Instance.new("UIGradient") grad.Parent=track
  grad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,0,0)),ColorSequenceKeypoint.new(0.17,Color3.fromRGB(255,0,255)),ColorSequenceKeypoint.new(0.33,Color3.fromRGB(0,0,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,255,255)),ColorSequenceKeypoint.new(0.67,Color3.fromRGB(0,255,0)),ColorSequenceKeypoint.new(0.83,Color3.fromRGB(255,255,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,0))})
  local thumb=Instance.new("Frame") thumb.Parent=row thumb.AnchorPoint=Vector2.new(0.5,0.5)
  thumb.Position=UDim2.new(defHue,0,0,13) thumb.Size=UDim2.new(0,20,0,20)
  thumb.BackgroundColor3=WHITE thumb.BorderSizePixel=0 thumb.ZIndex=7 aC(thumb,999)
  local drag=false
  local function set(ax) local r=math.clamp((ax-track.AbsolutePosition.X)/math.max(track.AbsoluteSize.X,1),0,1) thumb.Position=UDim2.new(r,0,0,13) if cbk then cbk(Color3.fromHSV(r,1,1)) end end
  track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true if Main then Main.Draggable=false end set(i.Position.X) end end)
  UIS.InputChanged:Connect(function(i) if drag and i.UserInputType==Enum.UserInputType.MouseMovement then set(i.Position.X) end end)
  UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 and drag then drag=false if Main then Main.Draggable=true end end end)
  return row end

-- COLOR PICKER
local function mkColorPicker(par,lbl,defHue,cbk,lo)
  local ctr=Instance.new("Frame") ctr.Parent=par ctr.Size=UDim2.new(1,0,0,0) ctr.AutomaticSize=Enum.AutomaticSize.Y
  ctr.BackgroundTransparency=1 ctr.ZIndex=5 if lo then ctr.LayoutOrder=lo end
  local cLay=Instance.new("UIListLayout") cLay.Parent=ctr cLay.Padding=UDim.new(0,4) cLay.SortOrder=Enum.SortOrder.LayoutOrder
  if lbl and lbl~="" then local l=mkL(ctr,lbl,0,0,0,16,10,SUBTEXT,false) l.LayoutOrder=1 end
  mkHueTrack(ctr,defHue,cbk,2)
  local rrow=Instance.new("Frame") rrow.Parent=ctr rrow.Size=UDim2.new(1,0,0,28) rrow.BackgroundTransparency=1 rrow.ZIndex=5 rrow.LayoutOrder=3
  local rl=mkL(rrow,T("rgb_cycle"),0,0,0,28,11,SUBTEXT,false) rl.Size=UDim2.new(1,-54,1,0)
  local _,rOnCh=mkPill(rrow,false)
  rrow:FindFirstChildOfClass("TextButton").AnchorPoint=Vector2.new(1,0.5)
  rrow:FindFirstChildOfClass("TextButton").Position=UDim2.new(1,0,0.5,0)
  local rgbSpd=3
  local spdRow,_,setSpdV=mkSlider(ctr,0.5,20,rgbSpd,T("rgb_speed"),function(v) rgbSpd=v end,4)
  spdRow.Visible=false
  local rgbHue=defHue local rgbConn=nil
  rOnCh(function(on)
    spdRow.Visible=on
    if on then if rgbConn then rgbConn:Disconnect() end
      rgbConn=RS.Heartbeat:Connect(function(dt) rgbHue=(rgbHue+dt*(rgbSpd/30))%1 if cbk then cbk(Color3.fromHSV(rgbHue,1,1)) end end)
    else if rgbConn then rgbConn:Disconnect() rgbConn=nil end end end)
  return ctr end

-- ASPECT RATIO LOGIC
local ASPECT_PRESETS={
  {"16:9",  16/9},
  {"16:10", 16/10},
  {"4:3",   4/3},
  {"3:4",   3/4},
  {"1:1",   1/1},
}
local function applyAspectRatio(ratioVal)
  currentAspect=ratioVal
  pcall(function()
    if not ratioVal then
      Cam.FieldOfView=baseFOV
    else
      local vp=Cam.ViewportSize
      local nativeRatio=(vp.X/math.max(vp.Y,1))
      local hFOV=2*math.atan(math.tan(math.rad(baseFOV)/2)*nativeRatio)
      local newVFOV=2*math.atan(math.tan(hFOV/2)/ratioVal)
      Cam.FieldOfView=math.clamp(math.deg(newVFOV),10,120)
    end
  end)
  saveState()
end

local stretchEnabled = currentAspect ~= nil

-- MAIN FRAME
Main=Instance.new("Frame")
Main.Parent=SG Main.Size=UDim2.new(0,800,0,560) Main.Position=UDim2.new(0.5,-400,0.5,-280)
Main.BackgroundColor3=BG Main.BackgroundTransparency=0
Main.BorderSizePixel=0 Main.Active=true Main.Draggable=true Main.ZIndex=2 Main.Visible=false aC(Main,10)
aSt(Main,BORDER,1.5,0.55)

-- TOPBAR
local Top=Instance.new("Frame") Top.Parent=Main Top.Size=UDim2.new(1,0,0,44)
Top.BackgroundColor3=Color3.fromRGB(7,8,12) Top.BackgroundTransparency=0 Top.BorderSizePixel=0 Top.ZIndex=5 aC(Top,10)
local TopFill=Instance.new("Frame") TopFill.Parent=Top TopFill.Size=UDim2.new(1,0,0.5,0) TopFill.Position=UDim2.new(0,0,0.5,0)
TopFill.BackgroundColor3=Color3.fromRGB(7,8,12) TopFill.BackgroundTransparency=0 TopFill.BorderSizePixel=0 TopFill.ZIndex=4
local TDiv=Instance.new("Frame") TDiv.Parent=Top TDiv.Size=UDim2.new(1,0,0,1) TDiv.Position=UDim2.new(0,0,1,-1)
TDiv.BackgroundColor3=ACCENT TDiv.BackgroundTransparency=0.6 TDiv.BorderSizePixel=0 TDiv.ZIndex=6 regA(TDiv)
local TitleL=mkL(Top,"LUNA MENU",12,0,300,44,16,ACCENT,true) TitleL.ZIndex=6 regA(TitleL)
local function winBtn(col,ox) local b=Instance.new("TextButton") b.Parent=Top b.AnchorPoint=Vector2.new(1,0.5)
  b.Position=UDim2.new(1,ox,0.5,0) b.Size=UDim2.new(0,12,0,12) b.BackgroundColor3=col b.BackgroundTransparency=0
  b.BorderSizePixel=0 b.Text="" b.ZIndex=6 aC(b,999) return b end
local CloseBtn=winBtn(Color3.fromRGB(255,80,75),-14) local MinBtn=winBtn(Color3.fromRGB(255,190,46),-32)

-- SIDEBAR
local Sidebar=Instance.new("Frame") Sidebar.Parent=Main Sidebar.Position=UDim2.new(0,0,0,44)
Sidebar.Size=UDim2.new(0,188,1,-44) Sidebar.BackgroundColor3=SIDEBG Sidebar.BackgroundTransparency=0
Sidebar.BorderSizePixel=0 Sidebar.ZIndex=3 aC(Sidebar,10)
regBG(Sidebar)
local SidFill=Instance.new("Frame") SidFill.Parent=Sidebar SidFill.Size=UDim2.new(1,0,0.5,0)
SidFill.BackgroundColor3=SIDEBG SidFill.BackgroundTransparency=0 SidFill.BorderSizePixel=0 SidFill.ZIndex=2
regBG(SidFill)
local SidDiv=Instance.new("Frame") SidDiv.Parent=Sidebar SidDiv.Position=UDim2.new(1,-1,0,0)
SidDiv.Size=UDim2.new(0,1,1,0) SidDiv.BackgroundColor3=BORDER SidDiv.BackgroundTransparency=0.5 SidDiv.BorderSizePixel=0 SidDiv.ZIndex=4
local TabScroll=Instance.new("ScrollingFrame") TabScroll.Parent=Sidebar TabScroll.Position=UDim2.new(0,0,0,8)
TabScroll.Size=UDim2.new(1,0,1,-54) TabScroll.BackgroundTransparency=1 TabScroll.BorderSizePixel=0
TabScroll.ScrollBarThickness=0 TabScroll.CanvasSize=UDim2.new(0,0,0,0) TabScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y TabScroll.ZIndex=5
local TabList=Instance.new("UIListLayout") TabList.Parent=TabScroll TabList.Padding=UDim.new(0,1) TabList.SortOrder=Enum.SortOrder.LayoutOrder

Content=Instance.new("Frame") Content.Parent=Main Content.Position=UDim2.new(0,188,0,44)
Content.Size=UDim2.new(1,-188,1,-44) Content.BackgroundTransparency=1 Content.ZIndex=3
local TransOv=Instance.new("Frame") TransOv.Parent=Content TransOv.Size=UDim2.new(1,0,1,0)
TransOv.BackgroundColor3=BG TransOv.BackgroundTransparency=1 TransOv.BorderSizePixel=0 TransOv.ZIndex=20

-- SIDEBAR FOOTER
local SidFoot=Instance.new("Frame") SidFoot.Parent=Sidebar SidFoot.AnchorPoint=Vector2.new(0,1)
SidFoot.Position=UDim2.new(0,0,1,0) SidFoot.Size=UDim2.new(1,0,0,46)
SidFoot.BackgroundColor3=Color3.fromRGB(8,9,14) SidFoot.BackgroundTransparency=0 SidFoot.BorderSizePixel=0 SidFoot.ZIndex=5
local SFL=Instance.new("Frame") SFL.Parent=SidFoot SFL.Size=UDim2.new(1,0,0,1) SFL.BackgroundColor3=BORDER SFL.BackgroundTransparency=0.5 SFL.BorderSizePixel=0 SFL.ZIndex=6
mkL(SidFoot,"~ "..LP.Name,12,6,160,18,12,ACCENT,true)
local fFPS=mkL(SidFoot,"FPS: -",12,24,80,14,10,SUBTEXT,false)
local fPing=mkL(SidFoot,"",92,24,90,14,10,SUBTEXT,false)

-- PAGES
local FlyPage=mkPage() local HBPage=mkPage() local MiscPage=mkPage()
local ESPPage=mkPage() local JBPage=mkPage() local HomePage=mkPage() local SetPage=mkPage()
FlyPage.Visible=true

local curPage=FlyPage local switching=false
local function switchPage(pg)
  if pg==curPage or switching then return end switching=true
  TS:Create(TransOv,TweenInfo.new(0.07),{BackgroundTransparency=0}):Play() task.wait(0.07)
  curPage.Visible=false pg.Visible=true curPage=pg
  TS:Create(TransOv,TweenInfo.new(0.12),{BackgroundTransparency=1}):Play() task.wait(0.12) switching=false end

-- TAB BUTTONS
local tabBtns={}
local function mkTab(icon,labelKey,page,order)
  local btn=Instance.new("TextButton") btn.Parent=TabScroll btn.LayoutOrder=order btn.Size=UDim2.new(1,0,0,40)
  btn.BackgroundColor3=Color3.fromRGB(22,24,35) btn.BackgroundTransparency=1 btn.BorderSizePixel=0 btn.Text="" btn.ZIndex=5
  local bar=Instance.new("Frame") bar.Parent=btn bar.Size=UDim2.new(0,3,0.5,0) bar.AnchorPoint=Vector2.new(0,0.5)
  bar.Position=UDim2.new(0,0,0.5,0) bar.BackgroundColor3=ACCENT bar.BorderSizePixel=0 bar.ZIndex=6 bar.BackgroundTransparency=1 regA(bar)
  local ic=mkL(btn,icon,15,0,20,40,13,SUBTEXT,true) ic.ZIndex=6
  local nl=mkL(btn,T(labelKey),42,0,0,40,13,SUBTEXT,true) nl.Size=UDim2.new(1,-46,1,0) nl.ZIndex=6
  local function setActive()
    for _,t in ipairs(tabBtns) do
      TS:Create(t.btn,TweenInfo.new(0.12),{BackgroundTransparency=1}):Play()
      t.bar.BackgroundTransparency=1 t.ic.TextColor3=SUBTEXT t.nl.TextColor3=SUBTEXT end
    TS:Create(btn,TweenInfo.new(0.12),{BackgroundColor3=Color3.fromRGB(22,24,35),BackgroundTransparency=0}):Play()
    bar.BackgroundTransparency=0 ic.TextColor3=ACCENT nl.TextColor3=WHITE switchPage(page) end
  btn.MouseButton1Click:Connect(setActive)
  table.insert(tabBtns,{btn=btn,bar=bar,ic=ic,nl=nl,page=page}) return btn,setActive end

local _,aFly=mkTab("^","fly",FlyPage,1)
local _,aHB=mkTab("#","hitbox",HBPage,2)
local _,aMisc=mkTab("+","misc",MiscPage,3)
local _,aESP=mkTab("@","esp",ESPPage,4)
local _,aJB=mkTab("!","jailbreak",JBPage,5)
local _,aHome=mkTab("~","home",HomePage,6)
local _,aSet=mkTab("=","settings",SetPage,7)
aFly()

RS.RenderStepped:Connect(function(dt) if dt>0 then local f=math.floor(1/dt+0.5) if fFPS then fFPS.Text="FPS: "..f fFPS.TextColor3=f>=55 and GREEN or f>=30 and Color3.fromRGB(200,130,0) or RED_COL end end end)
RS.Heartbeat:Connect(function() local p=math.floor(LP:GetNetworkPing()*1000) if fPing then fPing.Text="Ping: "..p.."ms" fPing.TextColor3=p<=80 and GREEN or p<=150 and Color3.fromRGB(200,130,0) or RED_COL end end)

-- CONFIG SYSTEM
local function getCfgs() local ok,d=pcall(function() if isfile(IDX) then return HS:JSONDecode(readfile(IDX)) end return {} end) return (ok and type(d)=="table") and d or {} end
local function saveCfgs(t) pcall(function() writefile(IDX,HS:JSONEncode(t)) end) end
local function buildCfgData()
  return {flySpeed=flySpeed,flyBoost=flyBoost,carSpeedVal=carSpeedVal,hitboxSize=hitboxSize,hitboxTrans=hitboxTrans,
    hitboxR=math.floor(hitboxColor.R*255),hitboxG=math.floor(hitboxColor.G*255),hitboxB=math.floor(hitboxColor.B*255),
    teamCheckEnabled=teamCheckEnabled,soundEnabled=soundEnabled,notifEnabled=notifEnabled,lang=Lang,
    accentR=math.floor(ACCENT.R*255),accentG=math.floor(ACCENT.G*255),accentB=math.floor(ACCENT.B*255),
    baseFOV=baseFOV,currentAspect=currentAspect} end
local function applyCfgData(d)
  if d.flySpeed then flySpeed=d.flySpeed if V.flySpeed then V.flySpeed(d.flySpeed) end end
  if d.flyBoost then flyBoost=d.flyBoost if V.flyBoost then V.flyBoost(d.flyBoost) end end
  if d.carSpeedVal then carSpeedVal=d.carSpeedVal if V.carSpeedVal then V.carSpeedVal(d.carSpeedVal) end end
  if d.hitboxSize then hitboxSize=math.floor(d.hitboxSize+0.5) if V.hitboxSize then V.hitboxSize(d.hitboxSize) end end
  if d.hitboxTrans then hitboxTrans=d.hitboxTrans if V.hitboxTrans then V.hitboxTrans(d.hitboxTrans) end end
  if d.hitboxR then hitboxColor=Color3.fromRGB(d.hitboxR,d.hitboxG,d.hitboxB) end
  if d.teamCheckEnabled~=nil then teamCheckEnabled=d.teamCheckEnabled if V.teamCheck then V.teamCheck(d.teamCheckEnabled,true) end end
  if d.soundEnabled~=nil then soundEnabled=d.soundEnabled if V.soundPill then V.soundPill(d.soundEnabled,true) end end
  if d.notifEnabled~=nil then notifEnabled=d.notifEnabled if V.notifPill then V.notifPill(d.notifEnabled,true) end end
  if d.lang then Lang=d.lang end
  if d.accentR then setAccent(Color3.fromRGB(d.accentR,d.accentG,d.accentB)) end
  if d.baseFOV then baseFOV=d.baseFOV if V.fovSlider then V.fovSlider(baseFOV) end end
  if d.currentAspect~=nil then currentAspect=d.currentAspect applyAspectRatio(currentAspect) end end

-- ==============================
-- FLY PAGE
-- ==============================
local CSStatus
local h1mPillSetFn,pr1PillSetFn
local h1mStatusL,pr1StatusL
local _switchFlyMode,_toggleFly
do
  pageLayout(FlyPage) mkSec(FlyPage,"sec_fly",1)
  local c1=mkCard(FlyPage,2) cardLayout(c1,8)

  local h1mRow=Instance.new("Frame") h1mRow.Parent=c1 h1mRow.Size=UDim2.new(1,0,0,38) h1mRow.BackgroundTransparency=1 h1mRow.LayoutOrder=1 h1mRow.ZIndex=5
  local h1mBtn=Instance.new("TextButton") h1mBtn.Parent=h1mRow h1mBtn.Size=UDim2.new(1,-58,1,0) h1mBtn.BackgroundColor3=ACCENT h1mBtn.BackgroundTransparency=0.1 h1mBtn.BorderSizePixel=0 h1mBtn.Text="h1moza fly" h1mBtn.Font=FNTB h1mBtn.TextSize=13 h1mBtn.TextColor3=WHITE h1mBtn.ZIndex=5 aC(h1mBtn,6) regA(h1mBtn)
  local h1mPill,h1mOnCh,h1mGetOn,h1mSetOn=mkPill(h1mRow,false)
  h1mPill.AnchorPoint=Vector2.new(1,0.5) h1mPill.Position=UDim2.new(1,0,0.5,0)
  h1mStatusL=mkL(c1,T("fly_off"),0,0,0,16,11,RED_COL,true) h1mStatusL.LayoutOrder=2
  h1mPillSetFn=h1mSetOn

  local pr1Row=Instance.new("Frame") pr1Row.Parent=c1 pr1Row.Size=UDim2.new(1,0,0,38) pr1Row.BackgroundTransparency=1 pr1Row.LayoutOrder=3 pr1Row.ZIndex=5
  local pr1Btn=Instance.new("TextButton") pr1Btn.Parent=pr1Row pr1Btn.Size=UDim2.new(1,-58,1,0) pr1Btn.BackgroundColor3=Color3.fromRGB(50,50,160) pr1Btn.BackgroundTransparency=0.1 pr1Btn.BorderSizePixel=0 pr1Btn.Text="pr1p1zdnyt fly" pr1Btn.Font=FNTB pr1Btn.TextSize=13 pr1Btn.TextColor3=WHITE pr1Btn.ZIndex=5 aC(pr1Btn,6)
  local pr1Pill,pr1OnCh,pr1GetOn,pr1SetOn=mkPill(pr1Row,false)
  pr1Pill.AnchorPoint=Vector2.new(1,0.5) pr1Pill.Position=UDim2.new(1,0,0.5,0)
  pr1StatusL=mkL(c1,T("fly_off"),0,0,0,16,11,RED_COL,true) pr1StatusL.LayoutOrder=4
  pr1PillSetFn=pr1SetOn

  local _,_,setFS=mkNumInput(c1,T("flyspd"),flySpeed,1,9999,function(v) flySpeed=v saveState() end,5) V.flySpeed=setFS
  local _,_,setFB=mkNumInput(c1,T("boostspd"),flyBoost,1,9999,function(v) flyBoost=v saveState() end,6) V.flyBoost=setFB
  local hl=mkL(c1,T("hint_fly"),0,0,0,16,10,SUBTEXT,false) hl.LayoutOrder=7
  local hl2=mkL(c1,T("hint_modeswitch"),0,0,0,16,10,SUBTEXT,false) hl2.LayoutOrder=8

  local function enableH1m(on)
    h1mFlyOn=on
    if on then
      lastFlyType="h1m"
      if pr1FlyOn then pr1SetOn(false,true) pr1FlyOn=false if pr1FlyConn then pr1FlyConn:Disconnect() pr1FlyConn=nil end pr1StatusL.Text=T("fly_off") pr1StatusL.TextColor3=RED_COL end
      local function flyStep() local char=LP.Character if not char then return end local hrp=char:FindFirstChild("HumanoidRootPart") if not hrp then return end local mv=Vector3.zero if UIS:IsKeyDown(Enum.KeyCode.W) then mv+=Cam.CFrame.LookVector end if UIS:IsKeyDown(Enum.KeyCode.S) then mv-=Cam.CFrame.LookVector end if UIS:IsKeyDown(Enum.KeyCode.A) then mv-=Cam.CFrame.RightVector end if UIS:IsKeyDown(Enum.KeyCode.D) then mv+=Cam.CFrame.RightVector end if UIS:IsKeyDown(Enum.KeyCode.Space) then mv+=Vector3.new(0,1,0) end local spd=UIS:IsKeyDown(Enum.KeyCode.LeftControl) and flyBoost or flySpeed hrp.Velocity=mv*spd hrp.CFrame=CFrame.lookAt(hrp.Position,hrp.Position+Cam.CFrame.LookVector) end
      if h1mFlyConn then h1mFlyConn:Disconnect() end h1mFlyConn=RS.Heartbeat:Connect(flyStep)
      playSound("on") notify("Luna","h1moza Fly ON",2) h1mStatusL.Text=T("fly_on") h1mStatusL.TextColor3=GREEN
    else
      if h1mFlyConn then h1mFlyConn:Disconnect() h1mFlyConn=nil end
      playSound("off") notify("Luna","h1moza Fly OFF",2) h1mStatusL.Text=T("fly_off") h1mStatusL.TextColor3=RED_COL
    end
    saveState()
  end
  h1mBtn.MouseButton1Click:Connect(function() h1mSetOn(not h1mGetOn()) enableH1m(h1mGetOn()) end)
  h1mOnCh(function(v) enableH1m(v) end)

  local pr1Vel=Vector3.new(0,0,0)
  local SpeedKeyMult=5 local FlightSpeed=300 local FlightAcc=5 local TurnSpd=14
  local pr1Char,pr1HRP=nil,nil
  local function pr1SetChar(c) pr1Char=c pr1HRP=c and c:WaitForChild("HumanoidRootPart") or nil end
  LP.CharacterAdded:Connect(pr1SetChar) if LP.Character then pr1SetChar(LP.Character) end
  local function enablePr1(on)
    pr1FlyOn=on
    if on then
      lastFlyType="pr1"
      if h1mFlyOn then h1mSetOn(false,true) h1mFlyOn=false if h1mFlyConn then h1mFlyConn:Disconnect() h1mFlyConn=nil end h1mStatusL.Text=T("fly_off") h1mStatusL.TextColor3=RED_COL end
      if pr1FlyConn then pr1FlyConn:Disconnect() end
      pr1Vel=pr1HRP and pr1HRP.Velocity or Vector3.new(0,0,0)
      pr1FlyConn=RS.Heartbeat:Connect(function(dt)
        if not pr1HRP then return end
        local base=Vector3.new(0,0,0)
        if not UIS:GetFocusedTextBox() then
          if UIS:IsKeyDown(Enum.KeyCode.W) then base=base+(Cam.CFrame.LookVector*FlightSpeed) end
          if UIS:IsKeyDown(Enum.KeyCode.A) then base=base-(Cam.CFrame.RightVector*FlightSpeed) end
          if UIS:IsKeyDown(Enum.KeyCode.S) then base=base-(Cam.CFrame.LookVector*FlightSpeed) end
          if UIS:IsKeyDown(Enum.KeyCode.D) then base=base+(Cam.CFrame.RightVector*FlightSpeed) end
          if UIS:IsKeyDown(Enum.KeyCode.Space) then base=base+(Cam.CFrame.UpVector*FlightSpeed) end
          if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then base=base*SpeedKeyMult end
        end
        local car=pcall(function() return pr1HRP:GetRootPart() end) and pr1HRP:GetRootPart() or pr1HRP
        pcall(function()
          if car.Anchored then return end
          pr1Vel=pr1Vel:Lerp(base,math.clamp(dt*FlightAcc,0,1))
          car.Velocity=pr1Vel+Vector3.new(0,2,0)
          if car~=pr1HRP then
            car.RotVelocity=Vector3.new(0,0,0)
            car.CFrame=car.CFrame:Lerp(CFrame.lookAt(car.Position,car.Position+pr1Vel+Cam.CFrame.LookVector),math.clamp(dt*TurnSpd,0,1))
          end
        end)
      end)
      playSound("on") notify("Luna","pr1p1zdnyt Fly ON",2) pr1StatusL.Text=T("fly_on") pr1StatusL.TextColor3=GREEN
    else
      if pr1FlyConn then pr1FlyConn:Disconnect() pr1FlyConn=nil end
      playSound("off") notify("Luna","pr1p1zdnyt Fly OFF",2) pr1StatusL.Text=T("fly_off") pr1StatusL.TextColor3=RED_COL
    end
    saveState()
  end
  pr1Btn.MouseButton1Click:Connect(function() pr1SetOn(not pr1GetOn()) enablePr1(pr1GetOn()) end)
  pr1OnCh(function(v) enablePr1(v) end)

  _switchFlyMode=function()
    local wasOn=h1mFlyOn or pr1FlyOn
    if lastFlyType~="pr1" then
      if h1mFlyOn then h1mSetOn(false,true) enableH1m(false) end
      lastFlyType="pr1"
      if wasOn then pr1SetOn(true,false) end
      notify("Fly Mode","pr1p1zdnyt",2)
    else
      if pr1FlyOn then pr1SetOn(false,true) enablePr1(false) end
      lastFlyType="h1m"
      if wasOn then h1mSetOn(true,false) end
      notify("Fly Mode","h1moza",2)
    end
  end

  _toggleFly=function()
    if lastFlyType=="pr1" then pr1SetOn(not pr1FlyOn) else h1mSetOn(not h1mFlyOn) end
  end

  mkSec(FlyPage,"sec_cs",9)
  local c2=mkCard(FlyPage,10) cardLayout(c2)
  local CSBtn=mkBtn(c2,T("btn_cs"),Color3.fromRGB(30,65,185),36,1)
  CSStatus=mkL(c2,T("cs_off"),0,0,0,18,12,RED_COL,true) CSStatus.LayoutOrder=2
  local _,_,setCV=mkNumInput(c2,T("csvalf"),carSpeedVal,1,9999999,function(v) carSpeedVal=v saveState() end,3) V.carSpeedVal=setCV
  CSBtn.MouseButton1Click:Connect(function() carSpeedEnabled=not carSpeedEnabled playSound(carSpeedEnabled and "on" or "off") notify("Luna",carSpeedEnabled and "CarSpeed ON" or "CarSpeed OFF",2) CSStatus.Text=carSpeedEnabled and T("cs_on") or T("cs_off") CSStatus.TextColor3=carSpeedEnabled and GREEN or RED_COL saveState() end)

  if _savedState then
    if _savedState.h1mFlyOn then task.defer(function() h1mSetOn(true,true) enableH1m(true) end) end
    if _savedState.pr1FlyOn then task.defer(function() pr1SetOn(true,true) enablePr1(true) end) end
    if _savedState.carSpeedEnabled then carSpeedEnabled=true if CSStatus then CSStatus.Text=T("cs_on") CSStatus.TextColor3=GREEN end end
  end
end

-- ==============================
-- HITBOX PAGE
-- ==============================
local HBStatus,TCStatus
do
  pageLayout(HBPage) mkSec(HBPage,"sec_hb",1)
  local c1=mkCard(HBPage,2) cardLayout(c1)
  local HBBtn=mkBtn(c1,T("btn_hb"),nil,36,1)
  HBStatus=mkL(c1,T("hb_off"),0,0,0,18,12,RED_COL,true) HBStatus.LayoutOrder=2
  local _,_,setSZ=mkSlider(c1,1,30,hitboxSize,T("hbsz"),function(v) hitboxSize=math.floor(v+0.5) saveState() end,3) V.hitboxSize=setSZ
  local _,_,setTR=mkSlider(c1,0,1,hitboxTrans,T("hbtrans"),function(v) hitboxTrans=v saveState() end,4) V.hitboxTrans=setTR
  mkHueTrack(c1,170/360,function(c) hitboxColor=c end,5)
  mkSec(HBPage,"sec_tc",3)
  local c2=mkCard(HBPage,4) cardLayout(c2)
  local TCBtn=mkBtn(c2,T("btn_tc"),Color3.fromRGB(18,115,60),36,1)
  TCStatus=mkL(c2,T("tc_off"),0,0,0,18,12,RED_COL,true) TCStatus.LayoutOrder=2
  local tcH=mkL(c2,T("tc_hint"),0,0,0,28,10,SUBTEXT,false) tcH.TextWrapped=true tcH.LayoutOrder=3
  local tcTeam=mkL(c2,"",0,0,0,16,10,Color3.fromRGB(170,210,255),false) tcTeam.LayoutOrder=4
  local function setHB(on,silent)
    hitboxEnabled=on HBStatus.Text=on and T("hb_on") or T("hb_off") HBStatus.TextColor3=on and GREEN or RED_COL
    if not silent then playSound(on and "on" or "off") notify("Luna",on and "Hitbox ON" or "Hitbox OFF",2) end saveState() end
  HBBtn.MouseButton1Click:Connect(function() setHB(not hitboxEnabled,false) end)
  local function setTC(on,silent)
    teamCheckEnabled=on TCStatus.Text=on and T("tc_on") or T("tc_off") TCStatus.TextColor3=on and GREEN or RED_COL
    if on then pcall(function() local t=LP.Team tcTeam.Text=t and "Team: "..t.Name or "(no team)" end) else tcTeam.Text="" end
    if not silent then playSound(on and "on" or "off") notify("Luna",on and "Team Check ON" or "Team Check OFF",2) end saveState() end
  TCBtn.MouseButton1Click:Connect(function() setTC(not teamCheckEnabled,false) end)
  V.teamCheck=setTC
  if _savedState then
    if _savedState.hitboxEnabled then task.defer(function() setHB(true,true) end) end
    if _savedState.teamCheckEnabled then task.defer(function() setTC(true,true) end) end
  end
end

-- ==============================
-- MISC PAGE (Binds + Fling + FOV + Aspect Ratio + Configs)
-- ==============================
local buildCfgList
do
  pageLayout(MiscPage)


  -- FOV SECTION
  mkSec(MiscPage,"sec_fov",3)
  local cFOV=mkCard(MiscPage,4) cardLayout(cFOV,8)
  local _,getFOV,setFOVSlider=mkSlider(cFOV,45,120,baseFOV,T("fov_lbl"),function(v)
    baseFOV=math.floor(v+0.5)
    if currentAspect then
      applyAspectRatio(currentAspect)
    else
      TS:Create(Cam,TweenInfo.new(0.4,Enum.EasingStyle.Exponential),{FieldOfView=baseFOV}):Play()
    end
    saveState()
  end,1)
  V.fovSlider=setFOVSlider
  local fovResetBtn=mkBtn(cFOV,"Reset FOV",Color3.fromRGB(35,35,55),30,2)
  fovResetBtn.MouseButton1Click:Connect(function()
    baseFOV=70 setFOVSlider(70)
    if currentAspect then applyAspectRatio(currentAspect) else Cam.FieldOfView=70 end
    saveState() notify("Luna","FOV reset to 70",2)
  end)

  -- ASPECT RATIO SECTION
  mkSec(MiscPage,"sec_aspect",5)
  local cAspect=mkCard(MiscPage,6) cardLayout(cAspect,6)

  local aspectHdr=mkL(cAspect,T("aspect_lbl"),0,0,0,18,11,SUBTEXT,false) aspectHdr.LayoutOrder=1

  local aspectBtns={}
  local aspectBtnRow=Instance.new("Frame") aspectBtnRow.Parent=cAspect
  aspectBtnRow.Size=UDim2.new(1,0,0,0) aspectBtnRow.AutomaticSize=Enum.AutomaticSize.Y
  aspectBtnRow.BackgroundTransparency=1 aspectBtnRow.ZIndex=5 aspectBtnRow.LayoutOrder=2
  local abList=Instance.new("UIListLayout") abList.Parent=aspectBtnRow
  abList.FillDirection=Enum.FillDirection.Horizontal abList.Padding=UDim.new(0,4)
  abList.SortOrder=Enum.SortOrder.LayoutOrder abList.Wraps=true

  local function updateAspectBtns(sel)
    for _,ab in ipairs(aspectBtns) do
      local active=(sel==nil and ab.val==nil) or (sel~=nil and ab.val~=nil and math.abs(ab.val-sel)<0.0001)
      ab.btn.BackgroundColor3=active and ACCENT or PANEL
      ab.btn.BackgroundTransparency=active and 0.08 or 0.15
      ab.btn.TextColor3=active and WHITE or SUBTEXT
      if not active then ab.btn.TextColor3=SUBTEXT end
    end
  end

  -- Native button
  local nativeBtn=Instance.new("TextButton") nativeBtn.Parent=aspectBtnRow nativeBtn.LayoutOrder=1
  nativeBtn.Size=UDim2.new(0,68,0,30) nativeBtn.BackgroundColor3=currentAspect==nil and ACCENT or PANEL
  nativeBtn.BackgroundTransparency=currentAspect==nil and 0.08 or 0.15 nativeBtn.BorderSizePixel=0
  nativeBtn.Text=T("aspect_native") nativeBtn.Font=FNTB nativeBtn.TextSize=11
  nativeBtn.TextColor3=currentAspect==nil and WHITE or SUBTEXT nativeBtn.ZIndex=6 aC(nativeBtn,5)
  table.insert(aspectBtns,{btn=nativeBtn,val=nil})
  nativeBtn.MouseButton1Click:Connect(function()
    currentAspect=nil applyAspectRatio(nil)
    updateAspectBtns(nil) notify("Luna","Stretch: Native",2)
  end)

  for i,preset in ipairs(ASPECT_PRESETS) do
    local pname,pval=preset[1],preset[2]
    local ab=Instance.new("TextButton") ab.Parent=aspectBtnRow ab.LayoutOrder=i+1
    ab.Size=UDim2.new(0,56,0,30)
    ab.BackgroundColor3=(currentAspect~=nil and math.abs(currentAspect-pval)<0.0001) and ACCENT or PANEL
    ab.BackgroundTransparency=(currentAspect~=nil and math.abs(currentAspect-pval)<0.0001) and 0.08 or 0.15
    ab.BorderSizePixel=0 ab.Text=pname ab.Font=FNTB ab.TextSize=11
    ab.TextColor3=(currentAspect~=nil and math.abs(currentAspect-pval)<0.0001) and WHITE or SUBTEXT ab.ZIndex=6 aC(ab,5)
    local capVal=pval
    ab.MouseButton1Click:Connect(function()
      currentAspect=capVal applyAspectRatio(capVal)
      updateAspectBtns(capVal) notify("Luna","Stretch: "..pname,2)
    end)
    table.insert(aspectBtns,{btn=ab,val=pval})
  end

  local stretchHint=mkL(cAspect,"Bind L (default) to toggle stretch on/off",0,0,0,20,10,SUBTEXT,false) stretchHint.LayoutOrder=3
  stretchHint.TextWrapped=true

  -- KEYBINDS SECTION
  mkSec(MiscPage,"sec_binds",7)
  local c2=mkCard(MiscPage,8) cardLayout(c2,6)
  local function mkBind(lbl,bk,lo)
    local row=Instance.new("Frame") row.Parent=c2 row.Size=UDim2.new(1,0,0,32) row.BackgroundTransparency=1 row.LayoutOrder=lo row.ZIndex=5
    mkL(row,lbl,0,0,135,32,12,WHITE,true)
    local vb=Instance.new("TextButton") vb.Parent=row vb.Position=UDim2.new(0,140,0,2) vb.Size=UDim2.new(1,-140,0,28)
    vb.BackgroundColor3=PANEL vb.BackgroundTransparency=0 vb.BorderSizePixel=0 vb.Text=bStr(binds[bk])
    vb.Font=Enum.Font.RobotoMono vb.TextSize=12 vb.TextColor3=ACCENT vb.ZIndex=5 aC(vb,5) aSt(vb,BORDER,1,0.3)
    bindLabels[bk]=vb vb.MouseButton1Click:Connect(function() if listeningFor then return end listeningFor=bk vb.Text="..." vb.TextColor3=Color3.fromRGB(220,160,0) end) end
  mkBind(T("bind_fly"),"fly",1)
  local mhRow=Instance.new("Frame") mhRow.Parent=c2 mhRow.Size=UDim2.new(1,0,0,24) mhRow.BackgroundTransparency=1 mhRow.LayoutOrder=2 mhRow.ZIndex=5
  mkL(mhRow,"Mode switch:  ' (apostrophe)",0,0,0,24,10,SUBTEXT,false)
  mkBind(T("bind_hb"),"hb",3)
  mkBind(T("bind_cs"),"cs",4)
  mkBind(T("bind_esp"),"esp",5)
  mkBind(T("bind_stretch"),"stretch",6)
  mkBind(T("bind_menu"),"menu",7)

  -- CONFIGS SECTION
  mkSec(MiscPage,"sec_cfg",9)
  local c3=mkCard(MiscPage,10) cardLayout(c3,8)
  local nr=Instance.new("Frame") nr.Parent=c3 nr.Size=UDim2.new(1,0,0,34) nr.BackgroundTransparency=1 nr.LayoutOrder=1 nr.ZIndex=5
  local nameBox=Instance.new("TextBox") nameBox.Parent=nr nameBox.Size=UDim2.new(1,-90,0,34)
  nameBox.BackgroundColor3=BG nameBox.BackgroundTransparency=0 nameBox.BorderSizePixel=0
  nameBox.PlaceholderText=T("cfg_ph") nameBox.PlaceholderColor3=SUBTEXT nameBox.Text=""
  nameBox.Font=FNT nameBox.TextSize=12 nameBox.TextColor3=WHITE nameBox.ZIndex=5 nameBox.ClearTextOnFocus=false aC(nameBox,6) aSt(nameBox,BORDER,1,0.25)
  local saveB=Instance.new("TextButton") saveB.Parent=nr saveB.AnchorPoint=Vector2.new(1,0) saveB.Position=UDim2.new(1,0,0,0)
  saveB.Size=UDim2.new(0,82,0,34) saveB.BackgroundColor3=ACCENT saveB.BackgroundTransparency=0.1 saveB.BorderSizePixel=0
  saveB.Text=T("btn_save") saveB.Font=FNTB saveB.TextSize=12 saveB.TextColor3=WHITE saveB.ZIndex=5 aC(saveB,6) regA(saveB)
  local listHdr=mkL(c3,T("cfg_list"),0,0,0,16,10,SUBTEXT,false) listHdr.LayoutOrder=2
  local listF=Instance.new("ScrollingFrame") listF.Parent=c3 listF.Size=UDim2.new(1,0,0,168)
  listF.BackgroundColor3=BG listF.BackgroundTransparency=0.05 listF.BorderSizePixel=0
  listF.ScrollBarThickness=2 listF.ScrollBarImageColor3=ACCENT listF.CanvasSize=UDim2.new(0,0,0,0)
  listF.AutomaticCanvasSize=Enum.AutomaticSize.Y listF.ZIndex=5 listF.LayoutOrder=3 aC(listF,6) aPad(listF,5,5,5,5)
  local listLay=Instance.new("UIListLayout") listLay.Parent=listF listLay.Padding=UDim.new(0,3) listLay.SortOrder=Enum.SortOrder.LayoutOrder
  local cfgMsg=mkL(c3,"",0,0,0,16,11,GREEN,true) cfgMsg.LayoutOrder=4
  local function cfgN(txt,col) cfgMsg.Text=txt cfgMsg.TextColor3=col or GREEN task.delay(3,function() if cfgMsg.Text==txt then cfgMsg.Text="" end end) end
  buildCfgList=function()
    for _,ch in ipairs(listF:GetChildren()) do if not ch:IsA("UIListLayout") and not ch:IsA("UIPadding") then ch:Destroy() end end
    local names=getCfgs()
    if #names==0 then local el=Instance.new("TextLabel") el.Parent=listF el.Size=UDim2.new(1,0,0,32) el.BackgroundTransparency=1 el.Text=T("cfg_no") el.Font=FNT el.TextSize=11 el.TextColor3=SUBTEXT el.ZIndex=6 return end
    for i,name in ipairs(names) do
      local item=Instance.new("Frame") item.Parent=listF item.Size=UDim2.new(1,0,0,32) item.BackgroundColor3=PANEL item.BackgroundTransparency=0.1 item.BorderSizePixel=0 item.ZIndex=6 item.LayoutOrder=i aC(item,5)
      local nL=mkL(item,name,10,0,0,32,12,WHITE,false) nL.Size=UDim2.new(1,-96,1,0)
      local ldB=Instance.new("TextButton") ldB.Parent=item ldB.AnchorPoint=Vector2.new(1,0.5) ldB.Position=UDim2.new(1,-44,0.5,0) ldB.Size=UDim2.new(0,38,0,22) ldB.BackgroundColor3=ACCENT ldB.BackgroundTransparency=0.1 ldB.BorderSizePixel=0 ldB.Text="Load" ldB.Font=FNTB ldB.TextSize=10 ldB.TextColor3=WHITE ldB.ZIndex=7 aC(ldB,4) regA(ldB)
      local dlB=Instance.new("TextButton") dlB.Parent=item dlB.AnchorPoint=Vector2.new(1,0.5) dlB.Position=UDim2.new(1,-2,0.5,0) dlB.Size=UDim2.new(0,36,0,22) dlB.BackgroundColor3=Color3.fromRGB(165,22,22) dlB.BackgroundTransparency=0.1 dlB.BorderSizePixel=0 dlB.Text="Del" dlB.Font=FNTB dlB.TextSize=10 dlB.TextColor3=WHITE dlB.ZIndex=7 aC(dlB,4)
      local n=name
      ldB.MouseButton1Click:Connect(function() local ok,d=pcall(function() return HS:JSONDecode(readfile("h1moza_c_"..n..".dat")) end) if ok and d then applyCfgData(d) playSound("on") cfgN(T("cfg_loaded")..": "..n,GREEN) notify("Luna",T("cfg_loaded")..": "..n,2) else cfgN(T("cfg_err"),RED_COL) end end)
      dlB.MouseButton1Click:Connect(function() pcall(function() if isfile("h1moza_c_"..n..".dat") then deletefile("h1moza_c_"..n..".dat") end end) local ns=getCfgs() for ii,nn in ipairs(ns) do if nn==n then table.remove(ns,ii) break end end saveCfgs(ns) buildCfgList() end) end end
  buildCfgList()
  saveB.MouseButton1Click:Connect(function()
    local n=(nameBox.Text:gsub("%s+","_")):sub(1,32) if n=="" then cfgN("Enter a name",RED_COL) return end
    local ok=pcall(function() writefile("h1moza_c_"..n..".dat",HS:JSONEncode(buildCfgData())) end)
    if ok then local ns=getCfgs() local found=false for _,nn in ipairs(ns) do if nn==n then found=true break end end if not found then table.insert(ns,n) saveCfgs(ns) end buildCfgList() playSound("on") cfgN(T("cfg_saved")..": "..n,GREEN) notify("Luna",T("cfg_saved")..": "..n,2) else cfgN(T("cfg_err"),RED_COL) end end)
end

-- ==============================
-- ESP PAGE — CONSTANT RENDERING (no interval toggling)
-- ==============================
local espFpsLbl,espPingLbl
local espFillTransparency=0.45
local espNameSize=13
local builtinESPOn=false
local espHighlights={}
local espBillboards={}
local bespConn=nil
local BespStatus
do
  pageLayout(ESPPage) mkSec(ESPPage,"sec_esp",1)

  local cBesp=mkCard(ESPPage,2) cardLayout(cBesp,6)
  local bespBtn=mkBtn(cBesp,T("btn_builtesp"),Color3.fromRGB(14,100,55),36,1)
  BespStatus=mkL(cBesp,T("besp_off"),0,0,0,18,12,RED_COL,true) BespStatus.LayoutOrder=2
  local bespInfo=mkL(cBesp,T("besp_info"),0,0,0,36,10,SUBTEXT,false) bespInfo.TextWrapped=true bespInfo.LayoutOrder=3

  local _,_,setBright=mkSlider(cBesp,0,0.95,espFillTransparency,T("besp_bright"),function(v)
    espFillTransparency=v
    for _,h in pairs(espHighlights) do pcall(function() if h and h.Parent then h.FillTransparency=v end end) end
  end,4)

  local _,_,setNS=mkSlider(cBesp,8,32,espNameSize,T("besp_namesize"),function(v)
    espNameSize=math.floor(v+0.5)
    for _,bb in pairs(espBillboards) do pcall(function()
      if bb and bb.Parent then
        local lbl=bb:FindFirstChildOfClass("TextLabel")
        if lbl then lbl.TextSize=espNameSize end
      end
    end) end
  end,5)

  local function isAlly(plr)
    if not teamCheckEnabled then return false end
    local mt=LP.Team local tt=plr.Team
    return mt~=nil and tt~=nil and mt==tt
  end

  local function cleanBuiltinESP()
    for _,h in pairs(espHighlights) do pcall(function() if h and h.Parent then h:Destroy() end end) end
    for _,b in pairs(espBillboards) do pcall(function() if b and b.Parent then b:Destroy() end end) end
    espHighlights={} espBillboards={}
  end

  -- CONSTANT RenderStepped rendering — no toggling/interval
  local function updateBuiltinESP()
    if not builtinESPOn then return end
    -- Prune removed/left players
    for plr,_ in pairs(espHighlights) do
      if not plr.Parent or not plr.Character then
        pcall(function() if espHighlights[plr] and espHighlights[plr].Parent then espHighlights[plr]:Destroy() end end)
        pcall(function() if espBillboards[plr] and espBillboards[plr].Parent then espBillboards[plr]:Destroy() end end)
        espHighlights[plr]=nil espBillboards[plr]=nil
      end
    end
    -- Add new / update existing
    for _,plr in pairs(Plrs:GetPlayers()) do
      if plr~=LP and plr.Character then
        if isAlly(plr) then
          if espHighlights[plr] then pcall(function() espHighlights[plr]:Destroy() end) espHighlights[plr]=nil end
          if espBillboards[plr] then pcall(function() espBillboards[plr]:Destroy() end) espBillboards[plr]=nil end
        else
          local char=plr.Character
          -- Highlight: create once, let Roblox keep it rendered
          if not espHighlights[plr] or not espHighlights[plr].Parent then
            pcall(function()
              local hl=Instance.new("Highlight")
              hl.Parent=char
              hl.FillColor=Color3.fromRGB(255,40,40)
              hl.FillTransparency=espFillTransparency
              hl.OutlineColor=Color3.fromRGB(255,255,255)
              hl.OutlineTransparency=0
              hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
              hl.Enabled=true
              espHighlights[plr]=hl
            end)
          else
            -- Ensure it stays enabled every frame
            pcall(function()
              if espHighlights[plr] and espHighlights[plr].Parent then
                espHighlights[plr].Enabled=true
              end
            end)
          end
          -- Billboard name tag
          local hrp=char:FindFirstChild("HumanoidRootPart")
          if hrp and (not espBillboards[plr] or not espBillboards[plr].Parent) then
            pcall(function()
              local bb=Instance.new("BillboardGui")
              bb.Parent=hrp bb.Name="luna_esp_bb"
              bb.Size=UDim2.new(0,120,0,40)
              bb.StudsOffset=Vector3.new(0,3.4,0)
              bb.AlwaysOnTop=true bb.ResetOnSpawn=false
              local lbl=Instance.new("TextLabel")
              lbl.Parent=bb lbl.Size=UDim2.new(1,0,1,0)
              lbl.BackgroundTransparency=1
              lbl.Text=plr.Name
              lbl.TextColor3=Color3.fromRGB(255,255,255)
              lbl.Font=Enum.Font.GothamBold lbl.TextSize=espNameSize
              lbl.TextStrokeTransparency=0 lbl.TextStrokeColor3=Color3.fromRGB(0,0,0)
              lbl.ZIndex=2
              espBillboards[plr]=bb
            end)
          end
        end
      end
    end
  end

  -- Use RenderStepped for constant per-frame rendering
  RS.RenderStepped:Connect(function()
    pcall(updateBuiltinESP)
  end)

  local function setBuiltinESP(on,silent)
    builtinESPOn=on
    if not on then cleanBuiltinESP() end
    if not silent then
      playSound(on and "on" or "off")
      notify("ESP",on and "ESP ON" or "ESP OFF",2)
    end
    BespStatus.Text=on and T("besp_on") or T("besp_off")
    BespStatus.TextColor3=on and GREEN or RED_COL
  end

  bespBtn.MouseButton1Click:Connect(function() setBuiltinESP(not builtinESPOn,false) end)

  -- Re-clean on respawn so highlights attach to new character
  LP.CharacterAdded:Connect(function()
    task.wait(1.5)
    if builtinESPOn then cleanBuiltinESP() end
  end)

  -- HUD WIDGETS
  mkSec(ESPPage,"sec_hud",3)
  local c2=mkCard(ESPPage,4) cardLayout(c2)

  local function mkWgt(txt,defPos)
    local f=Instance.new("Frame") f.Parent=SG
    f.Position=defPos f.Size=UDim2.new(0,10,0,28) f.AutomaticSize=Enum.AutomaticSize.X
    f.BackgroundColor3=Color3.fromRGB(10,11,17) f.BackgroundTransparency=0.08 f.BorderSizePixel=0 f.ZIndex=100 f.Active=true aC(f,6) aSt(f,BORDER,1,0.4)
    aPad(f,0,8,0,8)
    local l=Instance.new("TextLabel") l.Parent=f l.Size=UDim2.new(0,0,1,0) l.AutomaticSize=Enum.AutomaticSize.X
    l.BackgroundTransparency=1 l.Text=txt l.Font=FNTB l.TextSize=11 l.TextColor3=GREEN l.ZIndex=101 l.TextXAlignment=Enum.TextXAlignment.Left
    local drg=false local ds,sp2
    f.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drg=true ds=i.Position sp2=f.Position if Main then Main.Draggable=false end end end)
    f.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 and drg then drg=false if Main then Main.Draggable=true end end end)
    UIS.InputChanged:Connect(function(i) if drg and i.UserInputType==Enum.UserInputType.MouseMovement then local dv=i.Position-ds f.Position=UDim2.new(sp2.X.Scale,sp2.X.Offset+dv.X,sp2.Y.Scale,sp2.Y.Offset+dv.Y) end end)
    return f,l end

  local fpsDefPos=_wgtPos and UDim2.new(_wgtPos.fx,_wgtPos.fo,_wgtPos.fy,_wgtPos.fyo) or UDim2.new(0,10,0,200)
  local pingDefPos=_wgtPos and UDim2.new(_wgtPos.px,_wgtPos.po,_wgtPos.py,_wgtPos.pyo) or UDim2.new(0,10,0,234)
  local fpsW,fpsWL=mkWgt("FPS: 60",fpsDefPos)
  local pingW,pingWL=mkWgt("Ping: 0ms",pingDefPos)
  espFpsLbl=fpsWL espPingLbl=pingWL

  local function saveWP() saveWgtPos(fpsW.Position,pingW.Position) end
  fpsW.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then saveWP() end end)
  pingW.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then saveWP() end end)

  RS.RenderStepped:Connect(function(dt) if espFpsLbl and fpsW.Visible and dt>0 then espFpsLbl.Text="FPS: "..math.floor(1/dt+0.5) end end)
  RS.Heartbeat:Connect(function() if espPingLbl and pingW.Visible then local p=math.floor(LP:GetNetworkPing()*1000) espPingLbl.Text="Ping: "..p.."ms" end end)
  mkPillRow(c2,T("lbl_fpson"),true,function(on) if fpsW then fpsW.Visible=on end end,1)
  mkPillRow(c2,T("lbl_pingon"),true,function(on) if pingW then pingW.Visible=on end end,2)
  local timeW,timeWL=mkWgt("MSK 00:00:00",UDim2.new(0,10,0,268))
  timeWL.TextColor3=Color3.fromRGB(255,215,0)
  task.spawn(function()
    while true do
      pcall(function()
        local t=os.time()+3*3600
        timeWL.Text=string.format("MSK %02d:%02d:%02d",math.floor(t/3600)%24,math.floor(t/60)%60,t%60)
      end)
      task.wait(1)
    end
  end)
  mkPillRow(c2,"MSK Time",true,function(on) if timeW then timeW.Visible=on end end,3)
end

-- ==============================
-- JAILBREAK PAGE
-- ==============================
do
  pageLayout(JBPage) mkSec(JBPage,"sec_jb",1)
  local c1=mkCard(JBPage,2) cardLayout(c1)
  local jbBtn=mkBtn(c1,T("btn_jb"),Color3.fromRGB(190,80,12),36,1)
  local jbS=mkL(c1,T("jb_off"),0,0,0,18,12,RED_COL,true) jbS.LayoutOrder=2
  mkSec(JBPage,"sec_rob",3) 
  local c2=mkCard(JBPage,4) cardLayout(c2)
  mkL(c2,"Robbery UI loads automatically.",0,0,0,28,10,SUBTEXT,false).TextWrapped=true
  jbBtn.MouseButton1Click:Connect(function() if not pcall(function() loadstring(game:HttpGet("https://pastebin.com/AKkLdbWN"))() end) then playSound("off") notify("Jailbreak","Load failed",2) return end playSound("on") notify("Jailbreak","Script Loaded",2) jbS.Text=T("jb_on") jbS.TextColor3=GREEN end)
end

-- ==============================
-- HOME PAGE (player info + server info)
-- ==============================
do
  pageLayout(HomePage)
  mkSec(HomePage,"sec_home",1)
  local c1=mkCard(HomePage,2) cardLayout(c1,10)

  -- Player name
  local nameRow=Instance.new("Frame") nameRow.Parent=c1 nameRow.Size=UDim2.new(1,0,0,44) nameRow.BackgroundTransparency=1 nameRow.LayoutOrder=1 nameRow.ZIndex=5
  mkL(nameRow,T("home_player"),0,0,0,20,10,SUBTEXT,false)
  local nameVal=mkL(nameRow,LP.Name,0,20,0,22,18,ACCENT,true) regA(nameVal)

  -- Display name (if different)
  if LP.DisplayName~=LP.Name then
    local dispRow=Instance.new("Frame") dispRow.Parent=c1 dispRow.Size=UDim2.new(1,0,0,34) dispRow.BackgroundTransparency=1 dispRow.LayoutOrder=2 dispRow.ZIndex=5
    mkL(dispRow,"Display name:",0,0,0,16,10,SUBTEXT,false)
    mkL(dispRow,LP.DisplayName,0,16,0,18,14,WHITE,false)
  end

  -- Server player count
  local plrRow=Instance.new("Frame") plrRow.Parent=c1 plrRow.Size=UDim2.new(1,0,0,44) plrRow.BackgroundTransparency=1 plrRow.LayoutOrder=3 plrRow.ZIndex=5
  mkL(plrRow,T("home_server"),0,0,0,20,10,SUBTEXT,false)
  local plrCountVal=mkL(plrRow,tostring(#Plrs:GetPlayers()),0,20,0,22,18,GREEN,true)

  -- Update server count periodically
  local function updateServerInfo()
    local count=#Plrs:GetPlayers()
    plrCountVal.Text=tostring(count)
    plrCountVal.TextColor3=count>=10 and Color3.fromRGB(220,130,0) or GREEN
  end
  updateServerInfo()
  Plrs.PlayerAdded:Connect(updateServerInfo)
  Plrs.PlayerRemoving:Connect(function() task.wait(0.1) updateServerInfo() end)

  -- Separator line
  local sep=Instance.new("Frame") sep.Parent=c1 sep.Size=UDim2.new(1,0,0,1) sep.BackgroundColor3=BORDER sep.BackgroundTransparency=0.3 sep.BorderSizePixel=0 sep.LayoutOrder=4

  -- Place ID info
  local placeRow=Instance.new("Frame") placeRow.Parent=c1 placeRow.Size=UDim2.new(1,0,0,34) placeRow.BackgroundTransparency=1 placeRow.LayoutOrder=5 placeRow.ZIndex=5
  mkL(placeRow,"Place ID:",0,0,0,16,10,SUBTEXT,false)
  local placeIdL=mkL(placeRow,tostring(game.PlaceId),0,16,0,18,13,WHITE,false)

  -- Job ID (server ID)
  local jobRow=Instance.new("Frame") jobRow.Parent=c1 jobRow.Size=UDim2.new(1,0,0,34) jobRow.BackgroundTransparency=1 jobRow.LayoutOrder=6 jobRow.ZIndex=5
  mkL(jobRow,"Server ID:",0,0,0,16,10,SUBTEXT,false)
  local jobIdStr=tostring(game.JobId)
  local jobIdL=mkL(jobRow,jobIdStr:sub(1,24)..(#jobIdStr>24 and "..." or ""),0,16,0,18,11,SUBTEXT,false)

  -- Credit
  local credL=mkL(c1,"luna menu  |  by pr1p1zdnyt & h1moza",0,0,0,16,9,SUBTEXT,false)
  credL.LayoutOrder=8 credL.TextXAlignment=Enum.TextXAlignment.Center
end

-- ==============================
-- SETTINGS PAGE
-- ==============================
do
  pageLayout(SetPage)
  mkSec(SetPage,"sec_lang",1)
  local c1=mkCard(SetPage,2) cardLayout(c1)
  local lrow=Instance.new("Frame") lrow.Parent=c1 lrow.Size=UDim2.new(1,0,0,36) lrow.BackgroundTransparency=1 lrow.LayoutOrder=1 lrow.ZIndex=5
  local function mkLangBtn(txt,lng,xp)
    local b=Instance.new("TextButton") b.Parent=lrow b.Position=UDim2.new(0,xp,0,0) b.Size=UDim2.new(0,86,1,0)
    b.BackgroundColor3=Lang==lng and ACCENT or PANEL b.BackgroundTransparency=Lang==lng and 0.08 or 0.1 b.BorderSizePixel=0
    b.Text=txt b.Font=FNTB b.TextSize=13 b.TextColor3=Lang==lng and WHITE or SUBTEXT b.ZIndex=5 aC(b,6) return b end
  local enB=mkLangBtn("EN","EN",0) local ruB=mkLangBtn("RU","RU",94)
  local function setLang(lng) Lang=lng saveState()
    if lng=="EN" then enB.BackgroundColor3=ACCENT enB.BackgroundTransparency=0.08 enB.TextColor3=WHITE ruB.BackgroundColor3=PANEL ruB.BackgroundTransparency=0.1 ruB.TextColor3=SUBTEXT
    else ruB.BackgroundColor3=ACCENT ruB.BackgroundTransparency=0.08 ruB.TextColor3=WHITE enB.BackgroundColor3=PANEL enB.BackgroundTransparency=0.1 enB.TextColor3=SUBTEXT end end
  enB.MouseButton1Click:Connect(function() setLang("EN") end) ruB.MouseButton1Click:Connect(function() setLang("RU") end)

  mkSec(SetPage,"sec_sound",3)
  local c2=mkCard(SetPage,4) cardLayout(c2,4)
  local _,_,_,sSet=mkPillRow(c2,T("lbl_sound"),soundEnabled,function(on) soundEnabled=on saveState() end,1) V.soundPill=sSet
  local _,_,_,nSet=mkPillRow(c2,T("lbl_notif"),notifEnabled,function(on) notifEnabled=on saveState() end,2) V.notifPill=nSet
  local sndHdr=mkL(c2,"Sound preset:",0,0,0,16,10,SUBTEXT,false) sndHdr.LayoutOrder=3
  local sndBtnRow=Instance.new("Frame") sndBtnRow.Parent=c2 sndBtnRow.Size=UDim2.new(1,0,0,30) sndBtnRow.BackgroundTransparency=1 sndBtnRow.ZIndex=5 sndBtnRow.LayoutOrder=4
  local sndBtnList=Instance.new("UIListLayout") sndBtnList.Parent=sndBtnRow sndBtnList.FillDirection=Enum.FillDirection.Horizontal sndBtnList.Padding=UDim.new(0,4) sndBtnList.SortOrder=Enum.SortOrder.LayoutOrder
  local sndBtns={}
  local function updateSndBtns()
    for i,sb in ipairs(sndBtns) do sb.BackgroundColor3=i==selSoundIdx and ACCENT or PANEL sb.BackgroundTransparency=i==selSoundIdx and 0.08 or 0.15 sb.TextColor3=i==selSoundIdx and WHITE or SUBTEXT end end
  for i,p in ipairs(SOUND_PRESETS) do
    local sb=Instance.new("TextButton") sb.Parent=sndBtnRow sb.LayoutOrder=i
    local btnW=math.max(50,#p.name*7+10)
    sb.Size=UDim2.new(0,btnW,1,0) sb.BackgroundColor3=i==selSoundIdx and ACCENT or PANEL sb.BackgroundTransparency=i==selSoundIdx and 0.08 or 0.15
    sb.BorderSizePixel=0 sb.Text=p.name sb.Font=FNTB sb.TextSize=11 sb.TextColor3=i==selSoundIdx and WHITE or SUBTEXT sb.ZIndex=6 aC(sb,5)
    local idx=i sb.MouseButton1Click:Connect(function() selSoundIdx=idx updateSndBtns() playSound("on") end)
    table.insert(sndBtns,sb) end

  mkSec(SetPage,"sec_appear",5)
  local c3=mkCard(SetPage,6) cardLayout(c3)
  local _,_,_,gSet=mkPillRow(c3,T("lbl_glass"),false,function(on)
    liquidGlass=on
    if on then TS:Create(Main,TweenInfo.new(0.3),{BackgroundTransparency=GT.main}):Play() TS:Create(Sidebar,TweenInfo.new(0.3),{BackgroundTransparency=GT.side}):Play() TS:Create(Top,TweenInfo.new(0.3),{BackgroundTransparency=GT.top}):Play() TS:Create(SidFoot,TweenInfo.new(0.3),{BackgroundTransparency=GT.foot}):Play()
    else TS:Create(Main,TweenInfo.new(0.3),{BackgroundTransparency=0}):Play() TS:Create(Sidebar,TweenInfo.new(0.3),{BackgroundTransparency=0}):Play() TS:Create(Top,TweenInfo.new(0.3),{BackgroundTransparency=0}):Play() TS:Create(SidFoot,TweenInfo.new(0.3),{BackgroundTransparency=0}):Play() end end,1)
  mkColorPicker(c3,T("lbl_accent"),0,function(c) setAccent(c) end,2)

  mkSec(SetPage,"sec_themes",7)
  local c4=mkCard(SetPage,8) cardLayout(c4,6)
  local themeNames={"Default","tokyo ghoul","killua","blue cute","hello kitty christmas","comgirl","blood anime"}
  local themeBtns={}
  local function updateThemeBtns(sel)
    for _,tb in ipairs(themeBtns) do
      local active=tb.name==sel
      tb.btn.BackgroundColor3=active and ACCENT or PANEL
      tb.btn.BackgroundTransparency=active and 0.08 or 0.1
      tb.btn.TextColor3=active and WHITE or SUBTEXT
    end
  end
  for i,tn in ipairs(themeNames) do
    local tb=Instance.new("TextButton") tb.Parent=c4 tb.LayoutOrder=i tb.Size=UDim2.new(1,0,0,34)
    tb.BackgroundColor3=(tn==currentThemeName) and ACCENT or PANEL
    tb.BackgroundTransparency=(tn==currentThemeName) and 0.08 or 0.1
    tb.BorderSizePixel=0 tb.Text=tn tb.Font=FNTB tb.TextSize=12
    tb.TextColor3=(tn==currentThemeName) and WHITE or SUBTEXT tb.ZIndex=5 aC(tb,6)
    local tname=tn
    tb.MouseButton1Click:Connect(function()
      applyEmoteTheme(tname) updateThemeBtns(tname)
      playSound("on") notify("Luna","Theme: "..tname,2) saveState()
    end)
    table.insert(themeBtns,{btn=tb,name=tn})
  end
  local reloadBtn=mkBtn(c4,"Reload Emotes",Color3.fromRGB(25,80,140),30,#themeNames+1)
  reloadBtn.MouseButton1Click:Connect(function()
    reloadBtn.Text="Loading..." reloadBtn.BackgroundTransparency=0.4
    task.spawn(function()
      writeThemesJSON(currentThemeName)
      pcall(function() local env=getgenv() if env.Config then env.Config.SelectedTheme=currentThemeName end end)
      pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua"))() end)
      task.wait(3) applyEmoteTheme(currentThemeName)
      reloadBtn.Text="Reload Emotes" reloadBtn.BackgroundTransparency=0.1
      notify("Luna","Emotes reloaded: "..currentThemeName,2)
    end)
  end)

  if _savedState and _savedState.lang then setLang(_savedState.lang) end
end

-- ==============================
-- OPEN / CLOSE
-- ==============================
local opened=true
local openPos=UDim2.new(0.5,-400,0.5,-280)
local function openUI() Main.Visible=true playSound("on") TS:Create(Main,TweenInfo.new(0.4,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Position=openPos}):Play() end
local function closeUI() playSound("off") local t=TS:Create(Main,TweenInfo.new(0.3,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{Position=UDim2.new(0.5,-400,-1,0)}) t:Play() t.Completed:Connect(function() Main.Visible=false end) end
CloseBtn.MouseButton1Click:Connect(function() opened=false closeUI() end)
MinBtn.MouseButton1Click:Connect(function() opened=false closeUI() end)

-- ==============================
-- ==============================
-- CHC LABELS (visible to all players in workspace)
-- ==============================
do
  local CHC_DEV_IDS={[1226391195]=true,[3537349020]=true}
  local function makeCHCLabel(char,labelTxt,r,g,b)
    pcall(function()
      local head=char:WaitForChild("Head",5)
      if not head then return end
      local old=head:FindFirstChild("CHC_BB")
      if old then old:Destroy() end
      local bb=Instance.new("BillboardGui")
      bb.Name="CHC_BB"
      bb.Parent=head
      bb.Size=UDim2.new(0,90,0,28)
      bb.StudsOffset=Vector3.new(0,2.8,0)
      bb.AlwaysOnTop=false
      bb.LightInfluence=0
      bb.MaxDistance=100
      local shadow=Instance.new("TextLabel")
      shadow.Parent=bb
      shadow.Size=UDim2.new(1,2,1,2)
      shadow.Position=UDim2.new(0,1,0,1)
      shadow.BackgroundTransparency=1
      shadow.Text=labelTxt
      shadow.Font=Enum.Font.GothamBold
      shadow.TextSize=16
      shadow.TextColor3=Color3.fromRGB(0,0,0)
      shadow.TextXAlignment=Enum.TextXAlignment.Center
      shadow.ZIndex=1
      local lbl=Instance.new("TextLabel")
      lbl.Parent=bb
      lbl.Size=UDim2.new(1,0,1,0)
      lbl.BackgroundTransparency=1
      lbl.Text=labelTxt
      lbl.Font=Enum.Font.GothamBold
      lbl.TextSize=16
      lbl.TextColor3=Color3.fromRGB(r,g,b)
      lbl.TextXAlignment=Enum.TextXAlignment.Center
      lbl.ZIndex=2
    end)
  end
  local function applyMyCHC(char)
    if CHC_DEV_IDS[LP.UserId] then
      makeCHCLabel(char,"CHC DEV",255,215,0)
    else
      makeCHCLabel(char,"CHC",220,55,55)
    end
  end
  if LP.Character then task.spawn(function() applyMyCHC(LP.Character) end) end
  LP.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    applyMyCHC(char)
  end)
end


-- GAME LOGIC
-- ==============================
local csKD={{Enum.KeyCode.W,1},{Enum.KeyCode.S,-1}}
local function getDir(k) for _,v in next,csKD do if v[1]==k.KeyCode then return v[2] end end end
RS.Heartbeat:Connect(function()
  if not carSpeedEnabled then return end
  local veh=workspace:FindFirstChild("Vehicles") if not veh then return end
  for _,v in next,veh:GetChildren() do
    if v.Name~="Heli" then
      local eng=v:FindFirstChild("Engine") if eng then
        local bf=eng:FindFirstChild("NewForce") local cf=v:GetPrimaryPartCFrame().lookVector
        if not bf then bf=eng:FindFirstChild("BodyForce") or eng:FindFirstChild("VectorForce") if bf then bf=bf:Clone() bf.Parent=eng bf.Name="NewForce" end end
        if bf then local fa=1 if v.Name:lower():find("bike") then fa=0.3 elseif v.Name:lower():find("bugg") then fa=0.5 end
          local seat=v:FindFirstChild("Seat") if seat and seat:FindFirstChild("PlayerName") and seat.PlayerName.Value~=LP.Name then fa=0 end
          bf.Force=Vector3.new(cf.X*carSpeedVal*carSpeedDir*fa,0,cf.Z*carSpeedVal*carSpeedDir*fa) end end end end end)

RS.RenderStepped:Connect(function()
  pcall(function()
    for _,plr in pairs(Plrs:GetPlayers()) do
      if plr~=LP and plr.Character then
        local hrp=plr.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
          if hitboxEnabled then
            local isEnemy=true
            if teamCheckEnabled then local mt=LP.Team local tt=plr.Team if mt~=nil and tt~=nil and mt==tt then isEnemy=false end end
            if isEnemy then hrp.Size=Vector3.new(hitboxSize,hitboxSize,hitboxSize) hrp.Transparency=hitboxTrans hrp.Material=Enum.Material.Neon hrp.Color=hitboxColor hrp.CanCollide=false
            else hrp.Size=Vector3.new(2,2,1) hrp.Transparency=1 hrp.Material=Enum.Material.SmoothPlastic end
          else hrp.Size=Vector3.new(2,2,1) hrp.Transparency=1 hrp.Material=Enum.Material.SmoothPlastic end end end end end) end)

-- ==============================
-- KEYBIND INPUT
-- ==============================
local function toggleHB() hitboxEnabled=not hitboxEnabled playSound(hitboxEnabled and "on" or "off") notify("Luna",hitboxEnabled and "Hitbox ON" or "Hitbox OFF",2) if HBStatus then HBStatus.Text=hitboxEnabled and T("hb_on") or T("hb_off") HBStatus.TextColor3=hitboxEnabled and GREEN or RED_COL end saveState() end
local function toggleCS() carSpeedEnabled=not carSpeedEnabled if carSpeedEnabled then playSound("on") notify("Luna","CarSpeed ON",2) if CSStatus then CSStatus.Text=T("cs_on") CSStatus.TextColor3=GREEN end else carSpeedDir=0 playSound("off") notify("Luna","CarSpeed OFF",2) if CSStatus then CSStatus.Text=T("cs_off") CSStatus.TextColor3=RED_COL end end saveState() end
local function toggleESP()
  builtinESPOn=not builtinESPOn
  if not builtinESPOn then
    for _,h in pairs(espHighlights) do pcall(function() if h and h.Parent then h:Destroy() end end) end
    for _,b in pairs(espBillboards) do pcall(function() if b and b.Parent then b:Destroy() end end) end
    espHighlights={} espBillboards={}
  end
  playSound(builtinESPOn and "on" or "off")
  notify("ESP",builtinESPOn and "ESP ON" or "ESP OFF",2)
  if BespStatus then BespStatus.Text=builtinESPOn and T("besp_on") or T("besp_off") BespStatus.TextColor3=builtinESPOn and GREEN or RED_COL end
end
local function toggleStretch()
  if currentAspect~=nil then
    currentAspect=nil applyAspectRatio(nil)
    notify("Luna","Stretch: OFF",2) playSound("off")
  else
    local defaultRatio=4/3
    currentAspect=defaultRatio applyAspectRatio(defaultRatio)
    notify("Luna","Stretch: 4:3",2) playSound("on")
  end
end

local function matchBind(b,inp) if not b then return false end if b.kind=="Key" then return inp.KeyCode and inp.KeyCode==b.code elseif b.kind=="Mouse" then local ut=inp.UserInputType if b.btn==4 then return ut==Enum.UserInputType.MouseButton4 end if b.btn==5 then return ut==Enum.UserInputType.MouseButton5 end if b.btn==3 then return ut==Enum.UserInputType.MouseButton3 end end return false end
local function inpStr(inp) if inp.KeyCode and inp.KeyCode~=Enum.KeyCode.Unknown then return tostring(inp.KeyCode):gsub("Enum.KeyCode.","") end local ut=inp.UserInputType if ut==Enum.UserInputType.MouseButton3 then return "Mouse3" end if ut==Enum.UserInputType.MouseButton4 then return "Mouse4" end if ut==Enum.UserInputType.MouseButton5 then return "Mouse5" end return "?" end

UIS.InputBegan:Connect(function(inp,gp)
  if listeningFor then
    if inp.KeyCode==Enum.KeyCode.Delete then
      local key=listeningFor listeningFor=nil binds[key]=nil
      if bindLabels[key] then bindLabels[key].Text="---" bindLabels[key].TextColor3=SUBTEXT end return end
    local str=inpStr(inp) if str=="?" then return end local key=listeningFor listeningFor=nil
    if inp.KeyCode and inp.KeyCode~=Enum.KeyCode.Unknown then binds[key]={kind="Key",code=inp.KeyCode}
    else local ut=inp.UserInputType local n=0 if ut==Enum.UserInputType.MouseButton3 then n=3 elseif ut==Enum.UserInputType.MouseButton4 then n=4 elseif ut==Enum.UserInputType.MouseButton5 then n=5 end if n>0 then binds[key]={kind="Mouse",btn=n} end end
    if bindLabels[key] then bindLabels[key].Text=bStr(binds[key]) bindLabels[key].TextColor3=ACCENT end return end
  if gp then return end
  if inp.KeyCode==Enum.KeyCode.Quote and _switchFlyMode then _switchFlyMode() return end
  if matchBind(binds.fly,inp) and _toggleFly then _toggleFly() end
  if matchBind(binds.hb,inp) then toggleHB() end
  if matchBind(binds.cs,inp) then toggleCS() end
  if matchBind(binds.esp,inp) then toggleESP() end
  if matchBind(binds.stretch,inp) then toggleStretch() end
  if matchBind(binds.menu,inp) then opened=not opened if opened then openUI() else closeUI() end end end)
UIS.InputBegan:Connect(function(k,gp) if gp then return end local d=getDir(k) if d then carSpeedDir=d end end)
UIS.InputEnded:Connect(function(k,gp) if gp then return end if getDir(k)==carSpeedDir then carSpeedDir=0 end end)

-- Restore FOV / aspect on load
if _savedState then
  if _savedState.baseFOV then
    task.defer(function()
      baseFOV=_savedState.baseFOV
      if V.fovSlider then V.fovSlider(baseFOV) end
      if _savedState.currentAspect then
        currentAspect=_savedState.currentAspect
        applyAspectRatio(currentAspect)
      else
        Cam.FieldOfView=baseFOV
      end
    end)
  end
end

-- START
Main.Position=UDim2.new(0.5,-400,-1,0) Main.Visible=true
TS:Create(Main,TweenInfo.new(0.5,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Position=openPos}):Play()
notify("Luna Menu","Welcome, "..LP.Name,3)

-- AUTO-LOAD EMOTE SCRIPT
task.defer(function()
  writeThemesJSON(currentThemeName)
  pcall(function() if getgenv().Config then getgenv().Config.SelectedTheme=currentThemeName end end)
  pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua"))()
  end)
  task.wait(3)
  pcall(function()
    for _,gui in ipairs(game.CoreGui:GetChildren()) do
      if gui:IsA("ScreenGui") and gui.Name~="luna_menu_v2" then
        for _,ch in ipairs(gui:GetChildren()) do
          if (ch:IsA("ImageLabel") or ch:IsA("ImageButton") or ch:IsA("Frame")) then
            local px=ch.Position.X.Scale local py=ch.Position.Y.Scale
            if px>0.6 and py<0.35 then pcall(function() ch:Destroy() end) end
          end
        end
      end
    end
  end)
  if currentThemeName~="Default" then
    applyEmoteTheme(currentThemeName)
  end
end)
